import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  MESSAGES_LOAD_REQUEST: null,
  MESSAGES_LOAD_SUCCESS: null,
  MESSAGES_LOAD_FAIL: null,

  MESSAGES_MESSAGE_BY_ID_REQUEST: null,
  MESSAGES_MESSAGE_BY_ID_SUCCESS: null,
  MESSAGES_MESSAGE_BY_ID_FAIL: null,

  MESSAGES_MESSAGE_REPEAT_REQUEST: null,
  MESSAGES_MESSAGE_REPEAT_SUCCESS: null,
  MESSAGES_MESSAGE_REPEAT_FAIL: null,

  MESSAGES_EXPORT_FROM_BANK_REQUEST: null,
  MESSAGES_EXPORT_FROM_BANK_SUCCESS: null,
  MESSAGES_EXPORT_FROM_BANK_FAIL: null,

  MESSAGES_ATTACHMENTS_FROM_BANK_REQUEST: null,
  MESSAGES_ATTACHMENTS_FROM_BANK_SUCCESS: null,
  MESSAGES_ATTACHMENTS_FROM_BANK_FAIL: null,

  MESSAGES_IMPORTANT_LOAD_REQUEST: null,
  MESSAGES_IMPORTANT_LOAD_SUCCESS: null,
  MESSAGES_IMPORTANT_LOAD_FAIL: null,

  MESSAGES_ATTACHMENTS_REQUEST: null,
  MESSAGES_ATTACHMENTS_SUCCESS: null,
  MESSAGES_ATTACHMENTS_FAIL: null,

  MESSAGES_IN_BANK_ATTACHMENTS_REQUEST: null,
  MESSAGES_IN_BANK_ATTACHMENTS_SUCCESS: null,
  MESSAGES_IN_BANK_ATTACHMENTS_FAIL: null,

  MESSAGES_SINGLE_INCOMING_LOAD_REQUEST: null,
  MESSAGES_SINGLE_INCOMING_LOAD_SUCCESS: null,
  MESSAGES_SINGLE_INCOMING_LOAD_FAIL: null,

  MESSAGES_MESSAGE_DEFAULT_VALUE_REQUEST: null,
  MESSAGES_MESSAGE_DEFAULT_VALUE_SUCCESS: null,
  MESSAGES_MESSAGE_DEFAULT_VALUE_FAIL: null,

  MESSAGES_MESSAGE_SAVE_REQUEST: null,
  MESSAGES_MESSAGE_SAVE_SUCCESS: null,
  MESSAGES_MESSAGE_SAVE_FAIL: null,

  MESSAGES_MESSAGE_TO_ARCHIVE_REQUEST: null,
  MESSAGES_MESSAGE_TO_ARCHIVE_SUCCESS: null,
  MESSAGES_MESSAGE_TO_ARCHIVE_FAIL: null,

  MESSAGES_MESSAGE_FROM_ARCHIVE_REQUEST: null,
  MESSAGES_MESSAGE_FROM_ARCHIVE_SUCCESS: null,
  MESSAGES_MESSAGE_FROM_ARCHIVE_FAIL: null,

  MESSAGES_MESSAGE_DELETE_REQUEST: null,
  MESSAGES_MESSAGE_DELETE_SUCCESS: null,
  MESSAGES_MESSAGE_DELETE_FAIL: null,

  MESSAGES_MESSAGE_PRINT_REQUEST: null,
  MESSAGES_MESSAGE_PRINT_SUCCESS: null,
  MESSAGES_MESSAGE_PRINT_FAIL: null,

  MESSAGES_MESSAGE_SEND_REQUEST: null,
  MESSAGES_MESSAGE_SEND_SUCCESS: null,
  MESSAGES_MESSAGE_SEND_FAIL: null,


  MESSAGES_GET_INCOMING_MESSAGES_REQUEST: null,
  MESSAGES_GET_INCOMING_MESSAGES_SUCCESS: null,
  MESSAGES_GET_INCOMING_MESSAGES_FAIL: null,

  MESSAGES_GET_INCOMING_MESSAGE_DATA_REQUEST: null,
  MESSAGES_GET_INCOMING_MESSAGE_DATA_SUCCESS: null,
  MESSAGES_GET_INCOMING_MESSAGE_DATA_FAIL: null,

  MESSAGES_GET_INCOMING_MESSAGE_ATTACHMENTS_REQUEST: null,
  MESSAGES_GET_INCOMING_MESSAGE_ATTACHMENTS_SUCCESS: null,
  MESSAGES_GET_INCOMING_MESSAGE_ATTACHMENTS_FAIL: null,

  MESSAGES_DOWNLOAD_INCOMING_MESSAGE_ATTACHMENT_REQUEST: null,
  MESSAGES_DOWNLOAD_INCOMING_MESSAGE_ATTACHMENT_SUCCESS: null,
  MESSAGES_DOWNLOAD_INCOMING_MESSAGE_ATTACHMENT_FAIL: null,

  MESSAGES_GET_OUTGOING_MESSAGE_DATA_REQUEST: null,
  MESSAGES_GET_OUTGOING_MESSAGE_DATA_SUCCESS: null,
  MESSAGES_GET_OUTGOING_MESSAGE_DATA_FAIL: null,

  MESSAGES_GET_OUTGOING_MESSAGE_DEFAULT_DATA_REQUEST: null,
  MESSAGES_GET_OUTGOING_MESSAGE_DEFAULT_DATA_SUCCESS: null,
  MESSAGES_GET_OUTGOING_MESSAGE_DEFAULT_DATA_FAIL: null,

  MESSAGES_GET_OUTGOING_MESSAGE_COPY_DATA_REQUEST: null,
  MESSAGES_GET_OUTGOING_MESSAGE_COPY_DATA_SUCCESS: null,
  MESSAGES_GET_OUTGOING_MESSAGE_COPY_DATA_FAIL: null,

  MESSAGES_GET_OUTGOING_MESSAGE_ATTACHMENTS_REQUEST: null,
  MESSAGES_GET_OUTGOING_MESSAGE_ATTACHMENTS_SUCCESS: null,
  MESSAGES_GET_OUTGOING_MESSAGE_ATTACHMENTS_FAIL: null,

  MESSAGES_GET_OUTGOING_MESSAGE_ATTACHMENT_DATA_REQUEST: null,
  MESSAGES_GET_OUTGOING_MESSAGE_ATTACHMENT_DATA_SUCCESS: null,
  MESSAGES_GET_OUTGOING_MESSAGE_ATTACHMENT_DATA_FAIL: null,

  MESSAGES_DOWNLOAD_OUTGOING_MESSAGE_ATTACHMENT_REQUEST: null,
  MESSAGES_DOWNLOAD_OUTGOING_MESSAGE_ATTACHMENT_SUCCESS: null,
  MESSAGES_DOWNLOAD_OUTGOING_MESSAGE_ATTACHMENT_FAIL: null,

  MESSAGES_GET_OUTGOING_MESSAGE_ERRORS_REQUEST: null,
  MESSAGES_GET_OUTGOING_MESSAGE_ERRORS_SUCCESS: null,
  MESSAGES_GET_OUTGOING_MESSAGE_ERRORS_FAIL: null,

  MESSAGES_SAVE_OUTGOING_MESSAGE_REQUEST: null,
  MESSAGES_SAVE_OUTGOING_MESSAGE_SUCCESS: null,
  MESSAGES_SAVE_OUTGOING_MESSAGE_FAIL: null,
});
