import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  BENEFICIARY_CONTAINER_MOUNT: null,
  BENEFICIARY_CONTAINER_UNMOUNT: null,
  BENEFICIARY_CONTAINER_CHANGE_TAB: null,
  BENEFICIARY_CONTAINER_GET_DATA_REQUEST: null,
  BENEFICIARY_CONTAINER_GET_DATA_SUCCESS: null,
  BENEFICIARY_CONTAINER_GET_DATA_FAIL: null,
  BENEFICIARY_CONTAINER_SAVE_DATA_REQUEST: null,
  BENEFICIARY_CONTAINER_SAVE_DATA_SUCCESS: null,
  BENEFICIARY_CONTAINER_SAVE_DATA_FAIL: null,
  BENEFICIARY_CONTAINER_SECTION_COLLAPSE_TOGGLE: null,
  BENEFICIARY_CONTAINER_FIELD_FOCUS: null,
  BENEFICIARY_CONTAINER_FIELD_BLUR: null,

  BENEFICIARY_CONTAINER_CHANGE_DATA: null,
  BENEFICIARY_CONTAINER_CHANGE_FIELDS_VALUE: null,

  BENEFICIARY_CONTAINER_DICTIONARY_SEARCH: null,
  BENEFICIARY_CONTAINER_DICTIONARY_SEARCH_REQUEST: null,
  BENEFICIARY_CONTAINER_DICTIONARY_SEARCH_SUCCESS: null,
  BENEFICIARY_CONTAINER_DICTIONARY_SEARCH_FAIL: null,

  BENEFICIARY_CONTAINER_OPERATION: null,
  BENEFICIARY_CONTAINER_OPERATION_BACK: null,
  BENEFICIARY_CONTAINER_OPERATION_SAVE_REQUEST: null,
  BENEFICIARY_CONTAINER_OPERATION_SAVE_SUCCESS: null,
  BENEFICIARY_CONTAINER_OPERATION_SAVE_FAIL: null,
  BENEFICIARY_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  BENEFICIARY_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  BENEFICIARY_CONTAINER_OPERATION_REMOVE_CANCEL: null,
  BENEFICIARY_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  BENEFICIARY_CONTAINER_OPERATION_REMOVE_FAIL: null
});

export const LOCAL_REDUCER = 'BeneficiaryContainerReducer';

export const LOCAL_ROUTER_ALIASES = {
  LIST: '/beneficiaries',
  BENEFICIARY: '/beneficiaries/{:id}',
  BENEFICIARY_NEW: '/beneficiaries/new'
};

export const COMPONENT_STYLE_NAME = 'b-beneficiary-container';

export const FIELDS = {
  BENEF_NAME: 'benefName',
  BENEF_ACCOUNT: 'benefAccount',
  BENEF_SWIFT: 'benefSWIFT',
  BENEF_ADDRESS: 'benefAddress',
  BENEF_PLACE: 'benefPlace',
  BENEF_COUNTRY_CODE: 'benefCountryCode',
  BENEF_COUNTRY_CODE_02: 'benefCountryCode02',
  BENEF_COUNTRY_NAME: 'benefCountryName',
  PAYMENT_DETAILS: 'paymentDetails',
  BENEF_BANK_SWIFT: 'benefBankSWIFT',
  BE_BANK_CLEAR_CODE_SHORT: 'beBankClearCodeShort',
  BE_BANK_CLEAR_CODE: 'beBankClearCode',
  BE_BANK_CLEAR_CODE_02: 'beBankClearCode02',
  BE_BANK_CLEAR_COUNTRY_CODE_02: 'beBankClearCountryCode02',
  BENEF_BANK_NAME: 'benefBankName',
  BENEF_BANK_CORR_ACCOUNT: 'benefBankCorrAccount',
  BENEF_BANK_ADDRESS: 'benefBankAddress',
  BENEF_BANK_PLACE: 'benefBankPlace',
  BENEF_BANK_COUNTRY_CODE: 'benefBankCountryCode',
  BENEF_BANK_COUNTRY_CODE_02: 'benefBankCountryCode02',
  BENEF_BANK_COUNTRY_NAME: 'benefBankCountryName',
  I_MEDIA_BANK_SWIFT: 'iMediaBankSWIFT',
  I_ME_BANK_CLEAR_CODE_SHORT: 'iMeBankClearCodeShort',
  I_ME_BANK_CLEAR_CODE: 'iMeBankClearCode',
  I_ME_BANK_CLEAR_CODE_02: 'iMeBankClearCode02',
  I_ME_BANK_CLEAR_COUNTRY_CODE_02: 'iMeBankClearCountryCode02',
  I_MEDIA_BANK_NAME: 'iMediaBankName',
  I_MEDIA_BANK_ADDRESS: 'iMediaBankAddress',
  I_MEDIA_BANK_PLACE: 'iMediaBankPlace',
  I_MEDIA_BANK_COUNTRY_CODE: 'iMediaBankCountryCode',
  I_MEDIA_BANK_COUNTRY_CODE_02: 'iMediaBankCountryCode02',
  I_MEDIA_BANK_COUNTRY_NAME: 'iMediaBankCountryName',
  CHARGES_TYPE: 'chargesType',
  CHARGES_TYPE_INFO: 'chargesTypeInfo',
  COMMENTS: 'comments'
};
