import { FIELDS } from './constants';

export const documentFieldsMap = [
  FIELDS.BENEF_NAME,
  FIELDS.BENEF_ACCOUNT,
  FIELDS.BENEF_SWIFT,
  FIELDS.BENEF_ADDRESS,
  FIELDS.BENEF_PLACE,
  FIELDS.BENEF_COUNTRY_CODE_02,
  FIELDS.BENEF_COUNTRY_NAME,
  FIELDS.PAYMENT_DETAILS,
  FIELDS.BENEF_BANK_SWIFT,
  FIELDS.BE_BANK_CLEAR_CODE_SHORT,
  FIELDS.BE_BANK_CLEAR_CODE,
  FIELDS.BENEF_BANK_NAME,
  FIELDS.BENEF_BANK_CORR_ACCOUNT,
  FIELDS.BENEF_BANK_ADDRESS,
  FIELDS.BENEF_BANK_PLACE,
  FIELDS.BENEF_BANK_COUNTRY_CODE_02,
  FIELDS.BENEF_BANK_COUNTRY_NAME,
  FIELDS.I_MEDIA_BANK_SWIFT,
  FIELDS.I_ME_BANK_CLEAR_CODE_SHORT,
  FIELDS.I_ME_BANK_CLEAR_CODE,
  FIELDS.I_MEDIA_BANK_NAME,
  FIELDS.I_MEDIA_BANK_ADDRESS,
  FIELDS.I_MEDIA_BANK_PLACE,
  FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02,
  FIELDS.I_MEDIA_BANK_COUNTRY_NAME,
  FIELDS.CHARGES_TYPE,
  FIELDS.CHARGES_TYPE_INFO,
  FIELDS.COMMENTS
];

export const documentSectionsFieldsMap = {
  primary: [
    FIELDS.BENEF_NAME,
    FIELDS.BENEF_ACCOUNT,
    FIELDS.BENEF_SWIFT
  ],
  purpose: [
    FIELDS.BENEF_ADDRESS,
    FIELDS.BENEF_PLACE,
    FIELDS.BENEF_COUNTRY_CODE_02,
    FIELDS.BENEF_COUNTRY_NAME,
    FIELDS.PAYMENT_DETAILS
  ],
  beneficiaryBank: [
    FIELDS.BENEF_BANK_SWIFT,
    FIELDS.BE_BANK_CLEAR_CODE_SHORT,
    FIELDS.BE_BANK_CLEAR_CODE,
    FIELDS.BENEF_BANK_NAME,
    FIELDS.BENEF_BANK_CORR_ACCOUNT,
    FIELDS.BENEF_BANK_ADDRESS,
    FIELDS.BENEF_BANK_PLACE,
    FIELDS.BENEF_BANK_COUNTRY_CODE_02,
    FIELDS.BENEF_BANK_COUNTRY_NAME
  ],
  intermediaryBank: [
    FIELDS.I_MEDIA_BANK_SWIFT,
    FIELDS.I_ME_BANK_CLEAR_CODE_SHORT,
    FIELDS.I_ME_BANK_CLEAR_CODE,
    FIELDS.I_MEDIA_BANK_NAME,
    FIELDS.I_MEDIA_BANK_ADDRESS,
    FIELDS.I_MEDIA_BANK_PLACE,
    FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02,
    FIELDS.I_MEDIA_BANK_COUNTRY_NAME
  ],
  info: [
    FIELDS.CHARGES_TYPE,
    FIELDS.CHARGES_TYPE_INFO,
    FIELDS.COMMENTS
  ],
};

export const documentErrorsMap = {
  '1.1.1': [
    FIELDS.BENEF_ACCOUNT,
    FIELDS.BENEF_NAME,
    FIELDS.BENEF_ADDRESS,
    FIELDS.BENEF_PLACE,
    FIELDS.BENEF_COUNTRY_CODE_02,
    FIELDS.BENEF_COUNTRY_NAME
  ],
  '1.2.1': [FIELDS.BENEF_ACCOUNT],
  '1.2.2': [FIELDS.BENEF_ACCOUNT],
  '1.3.1': [FIELDS.BENEF_NAME],
  '1.3.2': [FIELDS.BENEF_NAME],
  '1.4.1': [FIELDS.BENEF_COUNTRY_CODE_02],
  '1.4.2': [FIELDS.BENEF_COUNTRY_CODE_02],
  '1.5.1': [FIELDS.BENEF_PLACE],
  '1.5.2': [FIELDS.BENEF_PLACE],
  '1.6.1': [FIELDS.BENEF_ADDRESS],
  '1.6.2': [FIELDS.BENEF_ADDRESS],
  '1.7.1': [FIELDS.BENEF_NAME, FIELDS.BENEF_PLACE, FIELDS.BENEF_ADDRESS],
  '1.7.2': [FIELDS.BENEF_NAME, FIELDS.BENEF_ADDRESS],
  '1.8.1': [FIELDS.BENEF_SWIFT],
  '1.8.2': [FIELDS.BENEF_SWIFT],
  '2.1.1': [
    FIELDS.BENEF_BANK_SWIFT,
    FIELDS.BENEF_BANK_NAME,
    FIELDS.BENEF_BANK_CORR_ACCOUNT,
    FIELDS.BENEF_BANK_ADDRESS,
    FIELDS.BENEF_BANK_PLACE,
    FIELDS.BENEF_BANK_COUNTRY_CODE_02,
    FIELDS.BENEF_BANK_COUNTRY_NAME,
    FIELDS.BE_BANK_CLEAR_COUNTRY_CODE_02,
    FIELDS.BE_BANK_CLEAR_CODE_SHORT,
    FIELDS.BE_BANK_CLEAR_CODE_02,
    FIELDS.BE_BANK_CLEAR_CODE
  ],
  '2.2.1': [FIELDS.BENEF_BANK_NAME],
  '2.2.2': [FIELDS.BENEF_BANK_NAME],
  '2.21.1': [FIELDS.BENEF_BANK_CORR_ACCOUNT],
  '2.25.1': [FIELDS.BENEF_BANK_CORR_ACCOUNT],
  '2.3.1': [FIELDS.BENEF_BANK_PLACE],
  '2.3.2': [FIELDS.BENEF_BANK_PLACE],
  '2.4.1': [FIELDS.BENEF_BANK_COUNTRY_CODE],
  '2.4.2': [FIELDS.BENEF_COUNTRY_CODE],
  '2.5.1': [
    FIELDS.BENEF_BANK_NAME,
    FIELDS.BENEF_BANK_PLACE,
    FIELDS.BENEF_BANK_ADDRESS
  ],
  '2.5.2': [
    FIELDS.BENEF_BANK_NAME,
    FIELDS.BENEF_BANK_PLACE,
    FIELDS.BENEF_BANK_ADDRESS
  ],
  '2.6.1': [FIELDS.BENEF_BANK_SWIFT],
  '2.6.2': [FIELDS.BENEF_BANK_SWIFT],
  '2.7.1': [FIELDS.BE_BANK_CLEAR_COUNTRY_CODE_02],
  '2.7.15': [FIELDS.BE_BANK_CLEAR_COUNTRY_CODE_02, FIELDS.BE_BANK_CLEAR_CODE_SHORT],
  '2.7.2': [FIELDS.BE_BANK_CLEAR_CODE_02, FIELDS.BENEF_BANK_SWIFT],
  '2.7.3': [FIELDS.BE_BANK_CLEAR_COUNTRY_CODE_02, FIELDS.BE_BANK_CLEAR_CODE_SHORT],
  '2.7.4': [FIELDS.BE_BANK_CLEAR_CODE_02, FIELDS.BE_BANK_CLEAR_CODE],
  '3.1.1': [
    FIELDS.I_MEDIA_BANK_SWIFT,
    FIELDS.I_MEDIA_BANK_NAME,
    FIELDS.I_MEDIA_BANK_ADDRESS,
    FIELDS.I_MEDIA_BANK_PLACE,
    FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02,
    FIELDS.I_MEDIA_BANK_COUNTRY_NAME,
    FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02,
    FIELDS.I_ME_BANK_CLEAR_CODE_SHORT,
    FIELDS.I_ME_BANK_CLEAR_CODE_02,
    FIELDS.I_ME_BANK_CLEAR_CODE
  ],
  '3.2.1': [FIELDS.I_MEDIA_BANK_NAME],
  '3.2.2': [FIELDS.I_MEDIA_BANK_NAME],
  '3.3.1': [FIELDS.I_MEDIA_BANK_PLACE],
  '3.3.2': [FIELDS.I_MEDIA_BANK_PLACE],
  '3.4.1': [FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02],
  '3.4.2': [FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02],
  '3.5.1': [FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_PLACE, FIELDS.I_MEDIA_BANK_ADDRESS],
  '3.5.2': [FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_ADDRESS],
  '3.7.1': [FIELDS.I_MEDIA_BANK_SWIFT],
  '3.7.2': [FIELDS.I_MEDIA_BANK_SWIFT],
  '3.8.1': [FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02],
  '3.8.15': [FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02, FIELDS.I_ME_BANK_CLEAR_CODE_SHORT, FIELDS.I_ME_BANK_CLEAR_CODE_02],
  '3.8.2': [FIELDS.I_ME_BANK_CLEAR_CODE_02, FIELDS.I_MEDIA_BANK_SWIFT],
  '3.8.3': [FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02, FIELDS.I_ME_BANK_CLEAR_CODE_SHORT],
  '3.8.4': [FIELDS.I_ME_BANK_CLEAR_CODE_02, FIELDS.I_ME_BANK_CLEAR_CODE],
  '4.1': [FIELDS.PAYMENT_DETAILS],
  '4.2': [FIELDS.PAYMENT_DETAILS],
  '5.1': [FIELDS.BENEF_NAME],
  '8.2.25.1': [FIELDS.I_MEDIA_BANK_ADDRESS],
};

const specialSWIFTs = ['RZBMRUMM', 'RZBMRUMMXXX'];
export const isSpecialSWIFT = SWIFT => specialSWIFTs.includes(SWIFT);

export const normalizeDataToREST = data => ({
  benefInfo: {
    benefName: data.get(FIELDS.BENEF_NAME),
    benefSWIFT: data.get(FIELDS.BENEF_SWIFT),
    benefPlace: data.get(FIELDS.BENEF_PLACE),
    benefCountryCode: data.get(FIELDS.BENEF_COUNTRY_CODE),
    benefCountryCode02: data.get(FIELDS.BENEF_COUNTRY_CODE_02),
    benefCountryName: data.get(FIELDS.BENEF_COUNTRY_NAME),
    paymentDetails: data.get(FIELDS.PAYMENT_DETAILS)
  },
  beBankInfo: {
    benefBankSWIFT: data.get(FIELDS.BENEF_BANK_SWIFT),
    beBankClearCode02: data.get(FIELDS.BE_BANK_CLEAR_CODE_02),
    beBankClearCodeShort: data.get(FIELDS.BE_BANK_CLEAR_CODE_SHORT),
    beBankClearCode: data.get(FIELDS.BE_BANK_CLEAR_CODE),
    benefBankName: data.get(FIELDS.BENEF_BANK_NAME),
    benefBankPlace: data.get(FIELDS.BENEF_BANK_PLACE),
    benefBankCountryCode: data.get(FIELDS.BENEF_BANK_COUNTRY_CODE),
    benefBankCountryCode02: data.get(FIELDS.BENEF_BANK_COUNTRY_CODE_02),
    benefBankCountryName: data.get(FIELDS.BENEF_BANK_COUNTRY_NAME)
  },
  iMeBankInfo: {
    iMediaBankSWIFT: data.get(FIELDS.I_MEDIA_BANK_SWIFT),
    iMeBankClearCode02: data.get(FIELDS.I_ME_BANK_CLEAR_CODE_02),
    iMeBankClearCountryCode02: data.get(FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02),
    iMeBankClearCodeShort: data.get(FIELDS.I_ME_BANK_CLEAR_CODE_SHORT),
    iMediaBankName: data.get(FIELDS.I_MEDIA_BANK_NAME),
    iMediaBankAddress: data.get(FIELDS.I_MEDIA_BANK_ADDRESS),
    iMediaBankPlace: data.get(FIELDS.I_MEDIA_BANK_PLACE),
    iMediaBankCountryCode: data.get(FIELDS.I_MEDIA_BANK_COUNTRY_CODE),
    iMediaBankCountryCode02: data.get(FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02),
    iMediaBankCountryName: data.get(FIELDS.I_MEDIA_BANK_COUNTRY_NAME),
    iMediaInfo: data.get(FIELDS.COMMENTS)
  },
  chargesType: data.get(FIELDS.CHARGES_TYPE),
  chargesTypeInfo: data.get(FIELDS.CHARGES_TYPE_INFO)
});
