import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  R_PAYMENTS_CONTAINER_GET_SECTION_INDEX_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_SECTION_INDEX_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_SETTINGS_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_SETTINGS_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_QUERY_PARAMS_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_QUERY_PARAMS_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_FILTERS_STATIC_DICTIONARIES_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_FILTERS_STATIC_DICTIONARIES_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_FILTERS_STATIC_DICTIONARIES_FAIL: null,
  R_PAYMENTS_CONTAINER_CHANGE_SECTION: null,
  R_PAYMENTS_CONTAINER_CHANGE_PAGE: null,
  R_PAYMENTS_CONTAINER_RELOAD_PAGES: null,
  R_PAYMENTS_CONTAINER_CHANGE_FILTERS: null,
  R_PAYMENTS_CONTAINER_GET_DICTIONARY_FOR_FILTERS_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_DICTIONARY_FOR_FILTERS_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_DICTIONARY_FOR_FILTERS_FAIL: null,
  R_PAYMENTS_CONTAINER_SAVE_SETTINGS_REQUEST: null,
  R_PAYMENTS_CONTAINER_SAVE_SETTINGS_SUCCESS: null,
  R_PAYMENTS_CONTAINER_SAVE_SETTINGS_FAIL: null,
  R_PAYMENTS_CONTAINER_GET_LIST_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_LIST_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_LIST_FAIL: null,
  R_PAYMENTS_CONTAINER_EXPORT_LIST_REQUEST: null,
  R_PAYMENTS_CONTAINER_EXPORT_LIST_SUCCESS: null,
  R_PAYMENTS_CONTAINER_EXPORT_LIST_FAIL: null,
  R_PAYMENTS_CONTAINER_UNMOUNT_REQUEST: null,
  R_PAYMENTS_CONTAINER_RESIZE_COLUMNS: null,
  R_PAYMENTS_CONTAINER_CHANGE_COLUMN: null,
  R_PAYMENTS_CONTAINER_CHANGE_GROUPING: null,
  R_PAYMENTS_CONTAINER_CHANGE_SORTING: null,
  R_PAYMENTS_CONTAINER_CHANGE_PAGINATION: null,
  R_PAYMENTS_CONTAINER_CHANGE_SELECT: null,
  R_PAYMENTS_CONTAINER_NEW_PAYMENT: null,
  R_PAYMENTS_CONTAINER_ROUTE_TO_ITEM: null,
  R_PAYMENTS_CONTAINER_ROUTE_TO_ITEM_RECALL: null,

  R_PAYMENTS_CONTAINER_OPERATION: null,
  R_PAYMENTS_CONTAINER_OPERATION_PRINT_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_PRINT_SUCCESS: null,
  R_PAYMENTS_CONTAINER_OPERATION_PRINT_FAIL: null,
  R_PAYMENTS_CONTAINER_OPERATION_ARCHIVE_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_ARCHIVE_SUCCESS: null,
  R_PAYMENTS_CONTAINER_OPERATION_ARCHIVE_FAIL: null,
  R_PAYMENTS_CONTAINER_OPERATION_UNARCHIVE_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_UNARCHIVE_SUCCESS: null,
  R_PAYMENTS_CONTAINER_OPERATION_UNARCHIVE_FAIL: null,
  R_PAYMENTS_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  R_PAYMENTS_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  R_PAYMENTS_CONTAINER_OPERATION_REMOVE_FAIL: null,
  R_PAYMENTS_CONTAINER_OPERATION_SIGN_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  R_PAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_CANCEL: null,
  R_PAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_FAIL: null,
  R_PAYMENTS_CONTAINER_OPERATION_VISA_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_SEND_REQUEST: null,
  R_PAYMENTS_CONTAINER_OPERATION_SEND_SUCCESS: null,
  R_PAYMENTS_CONTAINER_OPERATION_SEND_FAIL: null,
  R_PAYMENTS_CONTAINER_OPERATION_REPEAT: null,
  R_PAYMENTS_CONTAINER_OPERATION_RECALL: null,
  R_PAYMENTS_CONTAINER_OPERATION_SAVE_AS_TEMPLATE: null,

  R_PAYMENTS_CONTAINER_RECALL_OPERATION: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_PRINT_REQUEST: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_PRINT_SUCCESS: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_PRINT_FAIL: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_REQUEST: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_SUCCESS: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_CANCEL: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_FAIL: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_REQUEST: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_SIGNED: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_CANCEL: null,
  R_PAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_FAIL: null,

  R_PAYMENTS_CONTAINER_GET_TEMPLATES_REQUEST: null,
  R_PAYMENTS_CONTAINER_GET_TEMPLATES_SUCCESS: null,
  R_PAYMENTS_CONTAINER_GET_TEMPLATES_FAIL: null,
  R_PAYMENTS_CONTAINER_TEMPLATES_REFRESH: null,
  R_PAYMENTS_CONTAINER_TEMPLATE_EDIT: null,
  R_PAYMENTS_CONTAINER_IMPORT_PAYMENTS: null,

  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_DOCUMENT_SUCCESS: null,
  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_DOCUMENT_CANCEL: null,
  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_DOCUMENT_FAIL: null,

  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_AND_SEND_SUCCESS: null,
  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_AND_SEND_CANCEL: null,
  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_AND_SEND_FAIL: null,

  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_VISA_SUCCESS: null,
  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_VISA_CANCEL: null,
  R_PAYMENTS_CONTAINER_CHANNEL_SIGN_VISA_FAIL: null,
  
  R_PAYMENTS_CONTAINER_SCROLLER_RELOAD: null
});

export const LOCAL_REDUCER = 'RPaymentsContainerReducer';

export const LOCAL_ROUTER_ALIAS = '/r-payments';

export const SETTINGS_ALIAS = 'RPaymentsContainer';

export const ALLOWED_DOCUMENT_SEND_TO_BANK_STATUS = [
  'PaymentOrder'
];

export const VALIDATE_SETTINGS = settings => !!settings &&
  !!settings.visible &&
  !!settings.sorting &&
  !!settings.pagination &&
  !!settings.width &&
  !!settings.width.number &&
  !!settings.width.date &&
  !!settings.width.sum &&
  !!settings.width.status &&
  !!settings.width.bankMessage &&
  !!settings.width.lastChangeStateDate &&
  !!settings.width.receiver &&
  !!settings.width.receiverAccount &&
  !!settings.width.paymentPurpose &&
  !!settings.width.payerAccount &&
  !!settings.width.payer &&
  !!settings.width.inn &&
  !!settings.width.payerBankBIC &&
  !!settings.width.note;

export const LOCATORS = {
  CONTAINER: 'paymentsContainer',
  SPREADSHEET: 'paymentsContainerSpreadsheet',

  TOOLBAR: 'paymentsContainerSpreadsheetToolbar',
  TOOLBAR_BUTTONS: 'paymentsContainerSpreadsheetToolbarButtons',
  TOOLBAR_BUTTON_REFRESH_LIST: 'paymentsContainerSpreadsheetToolbarButtonRefreshList',
  TOOLBAR_BUTTON_NEW_PAYMENT: 'paymentsContainerSpreadsheetToolbarButtonNewPayment',
  TOOLBAR_BUTTON_IMPORT_PAYMENTS: 'paymentsContainerSpreadsheetToolbarButtonImportPayments',
  TOOLBAR_TABS: 'paymentsContainerSpreadsheetToolbarTabs',

  FILTERS: 'paymentsContainerSpreadsheetFilters',
  FILTERS_SELECT: 'paymentsContainerSpreadsheetFiltersSelect',
  FILTERS_ADD: 'paymentsContainerSpreadsheetFiltersAdd',
  FILTERS_REMOVE: 'paymentsContainerSpreadsheetFiltersRemove',
  FILTERS_OPERATIONS: 'paymentsContainerSpreadsheetFiltersOperations',
  FILTERS_OPERATION_SAVE: 'paymentsContainerSpreadsheetFiltersOperationSave',
  FILTERS_OPERATION_SAVE_AS: 'paymentsContainerSpreadsheetFiltersOperationSaveAs',
  FILTERS_OPERATION_SAVE_AS_POPUP: 'paymentsContainerSpreadsheetFiltersOperationSaveAsPopup',
  FILTERS_OPERATION_CLEAR: 'paymentsContainerSpreadsheetFiltersOperationClear',
  FILTERS_CONDITIONS: 'paymentsContainerSpreadsheetFiltersConditions',
  FILTERS_CONDITION: 'paymentsContainerSpreadsheetFiltersCondition',
  FILTERS_CONDITION_POPUP: 'paymentsContainerSpreadsheetFiltersConditionPopup',
  FILTERS_CONDITION_REMOVE: 'paymentsContainerSpreadsheetFiltersConditionRemove',
  FILTERS_ADD_CONDITION: 'paymentsContainerSpreadsheetFiltersAddCondition',
  FILTERS_ADD_CONDITION_POPUP: 'paymentsContainerSpreadsheetFiltersAddConditionPopup',
  FILTERS_CLOSE: 'paymentsContainerSpreadsheetFiltersClose',

  OPERATIONS: 'paymentsContainerSpreadsheetOperations',

  TABLE: 'paymentsContainerSpreadsheetTable',
  TABLE_HEAD: 'paymentsContainerSpreadsheetTableHead',
  TABLE_BODY: 'paymentsContainerSpreadsheetTableBody',
  TABLE_SETTINGS: 'paymentsContainerSpreadsheetTableSettings',
  TABLE_SETTINGS_TOGGLE: 'paymentsContainerSpreadsheetTableSettingsToggle',
  TABLE_SETTINGS_TOGGLE_BUTTON: 'paymentsContainerSpreadsheetTableSettingsToggleButton',
  TABLE_SETTINGS_POPUP: 'paymentsContainerSpreadsheetTableSettingsPopup',

  SELECTION: 'paymentsContainerSpreadsheetSelection',
  EXPORT: 'paymentsContainerSpreadsheetExport',
  PAGINATION: 'paymentsContainerSpreadsheetPagination',
};
