import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_GET_CURTRANSFERS_REQUEST: null,
  DAL_GET_CURTRANSFERS_SUCCESS: null,
  DAL_GET_CURTRANSFERS_FAIL: null,

  DAL_CURTRANSFERS_SAVE_REQUEST: null,
  DAL_CURTRANSFERS_SAVE_SUCCESS: null,
  DAL_CURTRANSFERS_SAVE_FAIL: null,

  DAL_CURTRANSFER_PRINT_PAYMENT_REQUEST: null,
  DAL_CURTRANSFER_PRINT_PAYMENT_SUCCESS: null,
  DAL_CURTRANSFER_PRINT_PAYMENT_FAIL: null,

  DAL_GET_CURTRANSFERS_DATA_REQUEST: null,
  DAL_GET_CURTRANSFERS_DATA_SUCCESS: null,
  DAL_GET_CURTRANSFERS_DATA_FAIL: null,

  DAL_CURTRANSFER_SAVE_DOCUMENT_AS_TEMPLATE_REQUEST: null,
  DAL_CURTRANSFER_SAVE_DOCUMENT_AS_TEMPLATE_SUCCESS: null,
  DAL_CURTRANSFER_SAVE_DOCUMENT_AS_TEMPLATE_FAIL: null,

  DAL_CURTRANSFERS_VALIDATE_REQUEST: null,
  DAL_CURTRANSFERS_VALIDATE_SUCCESS: null,
  DAL_CURTRANSFERS_VALIDATE_FAIL: null,

  DAL_CURTRANSFERS_CONSTRAINTS_REQUEST: null,
  DAL_CURTRANSFERS_CONSTRAINTS_SUCCESS: null,
  DAL_CURTRANSFERS_CONSTRAINTS_FAIL: null
});
