import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  CORRESPONDENT_CONTAINER_MOUNT: null,
  CORRESPONDENT_CONTAINER_UNMOUNT: null,
  CORRESPONDENT_CONTAINER_GET_DATA_REQUEST: null,
  CORRESPONDENT_CONTAINER_GET_DATA_SUCCESS: null,
  CORRESPONDENT_CONTAINER_GET_DATA_FAIL: null,
  CORRESPONDENT_CONTAINER_SAVE_DATA_REQUEST: null,
  CORRESPONDENT_CONTAINER_SAVE_DATA_SUCCESS: null,
  CORRESPONDENT_CONTAINER_SAVE_DATA_FAIL: null,
  CORRESPONDENT_CONTAINER_SECTION_COLLAPSE_TOGGLE: null,
  CORRESPONDENT_CONTAINER_FIELD_FOCUS: null,
  CORRESPONDENT_CONTAINER_FIELD_BLUR: null,

  CORRESPONDENT_CONTAINER_CHANGE_TAB: null,
  CORRESPONDENT_CONTAINER_CHANGE_DATA: null,

  CORRESPONDENT_CONTAINER_DICTIONARY_SEARCH: null,
  CORRESPONDENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_BANK_BIC_REQUEST: null,
  CORRESPONDENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_BANK_BIC_SUCCESS: null,
  CORRESPONDENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_BANK_BIC_FAIL: null,

  CORRESPONDENT_CONTAINER_OPERATION: null,
  CORRESPONDENT_CONTAINER_OPERATION_BACK: null,
  CORRESPONDENT_CONTAINER_OPERATION_SAVE_REQUEST: null,
  CORRESPONDENT_CONTAINER_OPERATION_SAVE_SUCCESS: null,
  CORRESPONDENT_CONTAINER_OPERATION_SAVE_FAIL: null,
  CORRESPONDENT_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  CORRESPONDENT_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  CORRESPONDENT_CONTAINER_OPERATION_REMOVE_CANCEL: null,
  CORRESPONDENT_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  CORRESPONDENT_CONTAINER_OPERATION_REMOVE_FAIL: null
});

export const LOCAL_REDUCER = 'CorrespondentContainerReducer';

export const LOCAL_ROUTER_ALIASES = {
  LIST: '/correspondents',
  CORRESPONDENT: '/correspondents/{:id}',
  CORRESPONDENT_NEW: '/correspondents/new'
};

export const COMPONENT_STYLE_NAME = 'b-correspondent-container';
