import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_RECALLS_GET_DOC_DATA_REQUEST: null,
  DAL_RECALLS_GET_DOC_DATA_SUCCESS: null,
  DAL_RECALLS_GET_DOC_DATA_FAIL: null,

  DAL_RECALLS_GET_DOC_DEFAULT_DATA_REQUEST: null,
  DAL_RECALLS_GET_DOC_DEFAULT_DATA_SUCCESS: null,
  DAL_RECALLS_GET_DOC_DEFAULT_DATA_FAIL: null,

  DAL_RECALLS_GET_DOC_ERRORS_REQUEST: null,
  DAL_RECALLS_GET_DOC_ERRORS_SUCCESS: null,
  DAL_RECALLS_GET_DOC_ERRORS_FAIL: null,

  DAL_RECALLS_SAVE_DOC_DATA_REQUEST: null,
  DAL_RECALLS_SAVE_DOC_DATA_SUCCESS: null,
  DAL_RECALLS_SAVE_DOC_DATA_FAIL: null,
});
