import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  INCOMING_MESSAGE_CONTAINER_MOUNT: null,
  INCOMING_MESSAGE_CONTAINER_UNMOUNT: null,
  INCOMING_MESSAGE_CONTAINER_GET_DATA_REQUEST: null,
  INCOMING_MESSAGE_CONTAINER_GET_DATA_SUCCESS: null,
  INCOMING_MESSAGE_CONTAINER_GET_DATA_FAIL: null,

  INCOMING_MESSAGE_CONTAINER_OPERATION: null,
  INCOMING_MESSAGE_CONTAINER_OPERATION_BACK: null,

  INCOMING_MESSAGE_CONTAINER_DOWNLOAD_ATTACHMENT_REQUEST: null,
  INCOMING_MESSAGE_CONTAINER_DOWNLOAD_ATTACHMENT_SUCCESS: null,
  INCOMING_MESSAGE_CONTAINER_DOWNLOAD_ATTACHMENT_FAIL: null
});

export const LOCAL_REDUCER = 'IncomingMessageContainerReducer';

export const LOCAL_ROUTER_ALIASES = {
  LIST: '/messages'
};

export const COMPONENT_STYLE_NAME = 'b-incoming-message-container';
