import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  OUTGOING_MESSAGE_CONTAINER_MOUNT: null,
  OUTGOING_MESSAGE_CONTAINER_UNMOUNT: null,
  OUTGOING_MESSAGE_CONTAINER_GET_DATA_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_GET_DATA_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_GET_DATA_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_SAVE_DATA_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_SAVE_DATA_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_SAVE_DATA_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_SECTION_COLLAPSE_TOGGLE: null,
  OUTGOING_MESSAGE_CONTAINER_FIELD_FOCUS: null,
  OUTGOING_MESSAGE_CONTAINER_FIELD_BLUR: null,

  OUTGOING_MESSAGE_CONTAINER_CHANGE_TAB: null,
  OUTGOING_MESSAGE_CONTAINER_CHANGE_DATA: null,

  OUTGOING_MESSAGE_CONTAINER_DICTIONARY_SEARCH: null,
  OUTGOING_MESSAGE_CONTAINER_DICTIONARY_SEARCH_ACCOUNT: null,
  OUTGOING_MESSAGE_CONTAINER_DICTIONARY_SEARCH_TOPIC: null,

  OUTGOING_MESSAGE_CONTAINER_OPERATION: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_BACK: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SAVE_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SAVE_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SAVE_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_CONTINUE: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_CANCEL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_SENDING_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_CANCEL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_AND_SEND_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_CONTINUE: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_DAL_CANCEL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_DAL_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_DAL_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_CANCEL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SIGN_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SEND_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SEND_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_SEND_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_REPEAT: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_PRINT_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_PRINT_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_PRINT_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_REMOVE_CANCEL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_REMOVE_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_ARCHIVE_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_ARCHIVE_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_ARCHIVE_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_UNARCHIVE_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_UNARCHIVE_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_UNARCHIVE_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_HISTORY_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_HISTORY_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_HISTORY_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_CHECK_SIGN_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_CHECK_SIGN_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_OPERATION_CHECK_SIGN_FAIL: null,

  OUTGOING_MESSAGE_CONTAINER_CLOSE_DOCUMENT_TOP: null,
  OUTGOING_MESSAGE_CONTAINER_SIGNATURE_PRINT_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_SIGNATURE_PRINT_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_SIGNATURE_PRINT_FAIL: null,
  OUTGOING_MESSAGE_CONTAINER_SIGNATURE_DOWNLOAD_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_SIGNATURE_DOWNLOAD_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_SIGNATURE_DOWNLOAD_FAIL: null,

  OUTGOING_MESSAGE_CONTAINER_DOWNLOAD_ATTACHMENT_REQUEST: null,
  OUTGOING_MESSAGE_CONTAINER_DOWNLOAD_ATTACHMENT_SUCCESS: null,
  OUTGOING_MESSAGE_CONTAINER_DOWNLOAD_ATTACHMENT_FAIL: null
});

export const LOCAL_REDUCER = 'OutgoingMessageContainerReducer';

export const LOCAL_ROUTER_ALIASES = {
  LIST: '/messages/outgoing',
  MESSAGE: '/messages/outgoing/{:id}',
  MESSAGE_NEW: '/messages/outgoing/new'
};

export const COMPONENT_STYLE_NAME = 'b-outgoing-message-container';
