import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  LOAD_BENEFICIARIES_REQUEST: null,
  LOAD_BENEFICIARIES_SUCCESS: null,
  LOAD_BENEFICIARIES_FAIL: null,
  LOAD_BENEFICIARY_BY_ID_REQUEST: null,
  LOAD_BENEFICIARY_BY_ID_SUCCESS: null,
  LOAD_BENEFICIARY_BY_ID_FAIL: null,
  SAVE_BENEFICIARY_REQUEST: null,
  SAVE_BENEFICIARY_SUCCESS: null,
  SAVE_BENEFICIARY_FAIL: null,
  REMOVE_BENEFICIARY_REQUEST: null,
  REMOVE_BENEFICIARY_SUCCESS: null,
  REMOVE_BENEFICIARY_FAIL: null,
  VALIDATE_BENEFICIARY_REQUEST: null,
  VALIDATE_BENEFICIARY_SUCCESS: null,
  VALIDATE_BENEFICIARY_FAIL: null
});
