import mirrorCreator from 'mirror-creator';

export default mirrorCreator([
  'IMPORT_FROM_1C_SHOW',
  'IMPORT_FROM_1C_HIDE',
  'IMPORT_FROM_1C_UPLOAD',
  'IMPORT_FROM_1C_START',
  'IMPORT_FROM_1C_SUCCESS',
  'IMPORT_FROM_1C_UPDATE_PROGRESS',
  'IMPORT_FROM_1C_DONE',
  'IMPORT_FROM_1C_RESET',
  'IMPORT_FROM_1C_SET_SETTINGS',
  'IMPORT_FROM_1C_SET_TASK_ID',
  'IMPORT_FROM_1C_SET_NOT_IMPORTED',
  'IMPORT_FROM_1C_SET_ERROR_LOCAL',
  'IMPORT_FROM_1C_ROUTE_TO_PAYMENTS'
]);
