import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  HOME_CONTAINER_MOUNT: null,
  HOME_CONTAINER_UNMOUNT: null,

  HOME_CONTAINER_GET_DATA_REQUEST: null,
  HOME_CONTAINER_GET_DATA_SUCCESS: null,
  HOME_CONTAINER_GET_DATA_FAIL: null,

  HOME_CONTAINER_ACCOUNTS_PREVIEW_VIEWS_CHANGE: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_COMPACT_LIST_SELECT_ITEM: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_COMPACT_GET_MOVEMENTS_REQUIRED: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_COMPACT_GET_MOVEMENTS_SUCCESS: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_COMPACT_GET_MOVEMENTS_FAIL: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_TABS_CHANGE: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_GET_STATEMENTS_REQUEST: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_GET_STATEMENTS_SUCCESS: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_GET_STATEMENTS_FAIL: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_SETTINGS_COLUMNS_CHANGE: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_SETTINGS_SUMMARY_SHOWED_CHANGE: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_ITEM_PRINT_REQUEST: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_ITEM_PRINT_SUCCESS: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_ITEM_PRINT_FAIL: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_ITEM_EXPORT_REQUEST: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_ITEM_EXPORT_SUCCESS: null,
  HOME_CONTAINER_ACCOUNTS_PREVIEW_CORP_ITEM_EXPORT_FAIL: null,
  HOME_CONTAINER_ACCOUNTS_SETTINGS_FAVORITES_ORDER_CHANGE: null,
  HOME_CONTAINER_ACCOUNTS_SETTINGS_FAVORITES_CHANGE: null,
  HOME_CONTAINER_ACCOUNTS_REFRESH: null,

  HOME_CONTAINER_R_PAYMENTS_FILTER_CHANGE: null,
  HOME_CONTAINER_R_PAYMENTS_GET_LIST_REQUEST: null,
  HOME_CONTAINER_R_PAYMENTS_GET_LIST_SUCCESS: null,
  HOME_CONTAINER_R_PAYMENTS_GET_LIST_FAIL: null,
  HOME_CONTAINER_R_PAYMENTS_ITEM_PRINT_REQUEST: null,
  HOME_CONTAINER_R_PAYMENTS_ITEM_PRINT_SUCCESS: null,
  HOME_CONTAINER_R_PAYMENTS_ITEM_PRINT_FAIL: null,
  HOME_CONTAINER_R_PAYMENTS_ITEM_REPEAT: null,

  HOME_CONTAINER_INCOMING_MESSAGES_FILTER_CHANGE: null,
  HOME_CONTAINER_INCOMING_MESSAGES_GET_LIST_REQUEST: null,
  HOME_CONTAINER_INCOMING_MESSAGES_GET_LIST_SUCCESS: null,
  HOME_CONTAINER_INCOMING_MESSAGES_GET_LIST_FAIL: null,
  HOME_CONTAINER_INCOMING_MESSAGES_ITEM_DOWNLOAD_ATTACHMENT_REQUEST: null,
  HOME_CONTAINER_INCOMING_MESSAGES_ITEM_DOWNLOAD_ATTACHMENT_SUCCESS: null,
  HOME_CONTAINER_INCOMING_MESSAGES_ITEM_DOWNLOAD_ATTACHMENT_FAIL: null,
});

export const SETTINGS_ALIAS = 'homeContainer';
export const LOCAL_REDUCER = 'homeContainerReducer';
export const LOCAL_SAGAS = 'homeContainerSagas';
export const COMPONENT_STYLE_NAME = 'b-home-container';
