import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  OUTGOING_MESSAGES_CONTAINER_GET_SECTION_INDEX_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_GET_SECTION_INDEX_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_GET_SETTINGS_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_GET_SETTINGS_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_GET_QUERY_PARAMS_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_GET_QUERY_PARAMS_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_SECTION: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_PAGE: null,
  OUTGOING_MESSAGES_CONTAINER_RELOAD_PAGES: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_FILTERS: null,
  OUTGOING_MESSAGES_CONTAINER_GET_DICTIONARY_FOR_FILTERS_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_GET_DICTIONARY_FOR_FILTERS_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_GET_DICTIONARY_FOR_FILTERS_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_SAVE_SETTINGS_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_SAVE_SETTINGS_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_SAVE_SETTINGS_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_GET_LIST_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_GET_LIST_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_GET_LIST_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_EXPORT_LIST_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_EXPORT_LIST_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_EXPORT_LIST_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_UNMOUNT_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_RESIZE_COLUMNS: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_COLUMN: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_GROUPING: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_SORTING: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_PAGINATION: null,
  OUTGOING_MESSAGES_CONTAINER_CHANGE_SELECT: null,
  OUTGOING_MESSAGES_CONTAINER_NEW_MESSAGE: null,
  OUTGOING_MESSAGES_CONTAINER_ROUTE_TO_ITEM: null,

  OUTGOING_MESSAGES_CONTAINER_OPERATION: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_PRINT_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_PRINT_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_PRINT_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_ARCHIVE_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_ARCHIVE_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_ARCHIVE_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_UNARCHIVE_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_UNARCHIVE_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_UNARCHIVE_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_REMOVE_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SIGN_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SIGN_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SIGN_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SIGN_AND_SEND_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SIGN_AND_SEND_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SEND_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SEND_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_SEND_FAIL: null,
  OUTGOING_MESSAGES_CONTAINER_OPERATION_REPEAT: null,

  OUTGOING_MESSAGES_CONTAINER_GET_FILTERS_STATIC_DICTIONARIES_REQUEST: null,
  OUTGOING_MESSAGES_CONTAINER_GET_FILTERS_STATIC_DICTIONARIES_SUCCESS: null,
  OUTGOING_MESSAGES_CONTAINER_GET_FILTERS_STATIC_DICTIONARIES_FAIL: null,

  OUTGOING_MESSAGES_CHANNEL_SIGN_DOCUMENT_SUCCESS: null,
  OUTGOING_MESSAGES_CHANNEL_SIGN_DOCUMENT_CANCEL: null,
  OUTGOING_MESSAGES_CHANNEL_SIGN_DOCUMENT_FAIL: null,
});

export const LOCAL_REDUCER = 'OutgoingMessagesContainerReducer';

export const LOCAL_ROUTER_ALIAS = '/messages';

export const SETTINGS_ALIAS = 'OutgoingMessagesContainer';

export const VALIDATE_SETTINGS = settings => !!settings &&
  !!settings.visible &&
  !!settings.sorting &&
  !!settings.pagination &&
  !!settings.width &&
  !!settings.width.number &&
  !!settings.width.attach &&
  !!settings.width.date &&
  !!settings.width.status &&
  !!settings.width.receiver &&
  !!settings.width.topic &&
  !!settings.width.account &&
  !!settings.width.orgName;

export const LOCATORS = {
  CONTAINER: 'outgoingMessagesContainer',
  SPREADSHEET: 'outgoingMessagesContainerSpreadsheet',

  TOOLBAR: 'outgoingMessagesContainerSpreadsheetToolbar',
  TOOLBAR_BUTTONS: 'outgoingMessagesContainerSpreadsheetToolbarButtons',
  TOOLBAR_BUTTON_REFRESH_LIST: 'outgoingMessagesContainerSpreadsheetToolbarButtonRefreshList',
  TOOLBAR_BUTTON_NEW_MESSAGE: 'outgoingMessagesContainerSpreadsheetToolbarButtonNewMessage',
  TOOLBAR_TABS: 'outgoingMessagesContainerSpreadsheetToolbarTabs',

  FILTERS: 'outgoingMessagesContainerSpreadsheetFilters',
  FILTERS_SELECT: 'outgoingMessagesContainerSpreadsheetFiltersSelect',
  FILTERS_ADD: 'outgoingMessagesContainerSpreadsheetFiltersAdd',
  FILTERS_REMOVE: 'outgoingMessagesContainerSpreadsheetFiltersRemove',
  FILTERS_OPERATIONS: 'outgoingMessagesContainerSpreadsheetFiltersOperations',
  FILTERS_OPERATION_SAVE: 'outgoingMessagesContainerSpreadsheetFiltersOperationSave',
  FILTERS_OPERATION_SAVE_AS: 'outgoingMessagesContainerSpreadsheetFiltersOperationSaveAs',
  FILTERS_OPERATION_SAVE_AS_POPUP: 'outgoingMessagesContainerSpreadsheetFiltersOperationSaveAsPopup',
  FILTERS_OPERATION_CLEAR: 'outgoingMessagesContainerSpreadsheetFiltersOperationClear',
  FILTERS_CONDITIONS: 'outgoingMessagesContainerSpreadsheetFiltersConditions',
  FILTERS_CONDITION: 'outgoingMessagesContainerSpreadsheetFiltersCondition',
  FILTERS_CONDITION_POPUP: 'outgoingMessagesContainerSpreadsheetFiltersConditionPopup',
  FILTERS_CONDITION_REMOVE: 'outgoingMessagesContainerSpreadsheetFiltersConditionRemove',
  FILTERS_ADD_CONDITION: 'outgoingMessagesContainerSpreadsheetFiltersAddCondition',
  FILTERS_ADD_CONDITION_POPUP: 'outgoingMessagesContainerSpreadsheetFiltersAddConditionPopup',
  FILTERS_CLOSE: 'outgoingMessagesContainerSpreadsheetFiltersClose',

  OPERATIONS: 'outgoingMessagesContainerSpreadsheetOperations',

  TABLE: 'outgoingMessagesContainerSpreadsheetTable',
  TABLE_HEAD: 'outgoingMessagesContainerSpreadsheetTableHead',
  TABLE_BODY: 'outgoingMessagesContainerSpreadsheetTableBody',
  TABLE_SETTINGS: 'outgoingMessagesContainerSpreadsheetTableSettings',
  TABLE_SETTINGS_TOGGLE: 'outgoingMessagesContainerSpreadsheetTableSettingsToggle',
  TABLE_SETTINGS_TOGGLE_BUTTON: 'outgoingMessagesContainerSpreadsheetTableSettingsToggleButton',
  TABLE_SETTINGS_POPUP: 'outgoingMessagesContainerSpreadsheetTableSettingsPopup',

  SELECTION: 'outgoingMessagesContainerSpreadsheetSelection',
  EXPORT: 'outgoingMessagesContainerSpreadsheetExport',
  PAGINATION: 'outgoingMessagesContainerSpreadsheetPagination'
};
