import React from 'react';

const IconMenuSupport = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-menu-support">
      <path d="M14.3895236,14.3399832 C14.5011236,14.2223832 14.5947236,14.1263832 14.6871236,14.0363832 C16.2507236,12.5063832 17.8791236,12.5135832 20.2083236,14.3891832 C21.8907236,15.7451832 22.3119236,17.2787832 21.5079236,18.7511832 C21.2799236,19.1711832 20.9751236,19.5503832 20.5647236,19.9691832 C20.4423236,20.0951832 20.2767236,20.2571832 20.0175236,20.5091832 L19.6899236,20.8247832 L19.4523236,21.0563832 C18.8823236,21.6263832 18.0543236,21.8843832 17.0739236,21.8843832 C14.2563236,21.8831832 10.2819236,19.8155832 6.8271236,16.3079832 C2.0463236,11.5319832 -0.156876402,5.74318318 2.0739236,3.62998318 C2.1771236,3.52678318 1.9791236,3.73078318 2.6499236,3.03718318 C2.9355236,2.74198318 3.1095236,2.56438318 3.2499236,2.42878318 C3.5247236,2.16478318 3.7827236,1.94878318 4.0539236,1.76638318 C5.5863236,0.741583177 7.2267236,1.09438318 8.6679236,2.93158318 C10.4967236,5.12758318 10.6071236,6.68998318 9.2703236,8.22118318 C9.1671236,8.34118318 8.8839236,8.63878318 8.6871236,8.84398318 C8.7423236,8.99038318 8.8491236,9.19558318 9.0075236,9.43918318 C9.4407236,10.1039832 10.1739236,10.9451832 11.1303236,11.9027832 C12.2139236,12.9431832 13.0179236,13.6379832 13.6743236,14.0699832 C13.9383236,14.2427832 14.1579236,14.3579832 14.3163236,14.4167832 L14.3883236,14.3399832 L14.3895236,14.3399832 Z M15.8535236,16.2839832 L15.7935236,16.3439832 C14.2599236,17.7503832 12.6519236,16.6919832 9.4503236,13.6163832 C6.4659236,10.6283832 5.2479236,8.75758318 6.7995236,7.34398318 C6.7899236,7.35478318 7.3443236,6.77758318 7.4619236,6.64318318 C7.9635236,6.06718318 7.9455236,5.81278318 6.8019236,4.43998318 C6.0819236,3.52078318 5.8275236,3.46678318 5.3883236,3.75958318 C5.21950345,3.87757734 5.06130325,4.01008006 4.9155236,4.15558318 C4.8027236,4.26478318 4.6407236,4.42918318 4.3899236,4.68838318 L4.0479236,5.04238318 C3.9279236,5.16718318 3.8391236,5.25718318 3.7467236,5.34958318 C2.8767236,6.17398318 4.5915236,10.6811832 8.5299236,14.6159832 C11.5779236,17.7107832 14.9835236,19.4819832 17.0751236,19.4831832 C17.4747236,19.4831832 17.7015236,19.4123832 17.7579236,19.3571832 C17.8215236,19.2923832 17.9043236,19.2131832 18.0195236,19.1003832 L18.3375236,18.7931832 C18.5919236,18.5459832 18.7479236,18.3935832 18.8511236,18.2891832 C19.1199236,18.0131832 19.2975236,17.7923832 19.4007236,17.6015832 C19.6119236,17.2163832 19.5315236,16.9247832 18.7023236,16.2575832 C17.2815236,15.1127832 17.0187236,15.1115832 16.3659236,15.7499832 C16.2963236,15.8183832 16.2219236,15.8939832 16.1271236,15.9935832 L15.8535236,16.2827832 L15.8535236,16.2839832 Z" />
    </g>
  </svg>
);

export default IconMenuSupport;
