import React from 'react';

const IconCreateFromTemplate = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-create-from-template">
      <path d="M20.8,22 C20.8,22.4 20.5,22.8 20,22.8 L4,22.8 C3.6,22.8 3.2,22.5 3.2,22 L3.2,2 C3.2,1.6 3.5,1.2 4,1.2 L14,1.2 L14.2,1.2 C16.5,1.8 20.2,5.5 20.7,7.7 L20.7,7.9 L20.7,22 L20.8,22 Z M13.9,2.8 L13.9,2.8 L4.7,2.8 L4.7,21.3 L19.2,21.3 L19.2,8.8 L14,8.8 C13.6,8.8 13.2,8.5 13.2,8 L13.2,2.8 L13.9,2.8 L13.9,2.8 Z M14.7,3.1 L14.7,3.1 L14.7,7.2 L18.8,7.2 C18,5.8 16.2,4 14.7,3.1 Z M13.9,2.8 C14.3,2.8 14.7,3 14.7,3.2 C14.4,3 14.2,2.8 13.9,2.8 Z M18.9,7.2 L18.9,7.2 C19.1,7.2 19.3,7.7 19.3,8.1 C19.3,8.5 19.4,8.7 19.3,8.7 L19.3,8.7 L19.3,8.1 C19.2,7.8 19,7.6 18.9,7.2 Z" />
    </g>
  </svg>
);

export default IconCreateFromTemplate;
