import React from 'react';

const IconMenuSettings = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-menu-settings">
      <path d="M12.006,2.4024 L2.4,2.4024 L2.4,4.8072 L12.006,4.8072 L12.006,6.0084 L15.6072,6.0084 L15.6072,4.8072 L21.6,4.8072 L21.6,2.4024 L15.6072,2.4024 L15.6072,1.2 L12.006,1.2 L12.006,2.4024 Z M14.406,19.1916 L2.4,19.1916 L2.4,21.5964 L14.406,21.5964 L14.406,22.8 L18.0072,22.8 L18.0072,21.5964 L21.6,21.5964 L21.6,19.1916 L18.0072,19.1916 L18.0072,17.9916 L14.406,17.9916 L14.406,19.1916 L14.406,19.1916 Z M4.8072,10.7952 L2.4,10.7952 L2.4,13.2012 L4.8072,13.2012 L4.8072,14.4036 L8.4072,14.4036 L8.4072,13.2012 L21.6,13.2012 L21.6,10.7952 L8.4072,10.7952 L8.4072,9.5952 L4.8072,9.5952 L4.8072,10.7952 Z" />
    </g>
  </svg>
);

export default IconMenuSettings;
