import React from 'react';

const IconDocument = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-document">
      <path d="M16.125,2.375 L16.39,2.11 L16.28,2 L16.125,2 L16.125,2.375 L16.125,2.375 Z M20.375,6.625 L20.75,6.625 L20.75,6.47 L20.64,6.36 L20.375,6.625 L20.375,6.625 Z M5.375,2.75 L16.125,2.75 L16.125,2 L5.375,2 L5.375,2.75 Z M15.86,2.64 L20.11,6.89 L20.64,6.36 L16.39,2.11 L15.86,2.64 L15.86,2.64 Z M20,6.625 L20,20.375 L20.75,20.375 L20.75,6.625 L20,6.625 Z M4.75,20.375 L4.75,3.375 L4,3.375 L4,20.375 L4.75,20.375 Z M19.375,21 L5.375,21 L5.375,21.75 L19.375,21.75 L19.375,21 Z M20.375,6.25 L17.125,6.25 L17.125,7 L20.375,7 L20.375,6.25 Z M16.5,5.625 L16.5,2.375 L15.75,2.375 L15.75,5.625 L16.5,5.625 Z M5.375,2 C4.61560847,2 4,2.61560847 4,3.375 L4.75,3.375 C4.75,3.03 5.03,2.75 5.375,2.75 L5.375,2 Z M20,20.375 C20,20.72 19.72,21 19.375,21 L19.375,21.75 C20.1343915,21.75 20.75,21.1343915 20.75,20.375 L20,20.375 Z M4,20.375 C4,21.1343915 4.61560847,21.75 5.375,21.75 L5.375,21 C5.03,21 4.75,20.72 4.75,20.375 L4,20.375 Z M17.125,6.25 L17.125,7 C16.3656085,7 15.75,6.38439153 15.75,5.625 L16.5,5.625 C16.5,5.97 16.78,6.25 17.125,6.25 Z M11.875,9.5 L11.875,10.25 C11.6678932,10.25 11.5,10.0821068 11.5,9.875 C11.5,9.66789322 11.6678932,9.5 11.875,9.5 Z M16.875,10.25 L16.875,9.5 C17.0821068,9.5 17.25,9.66789322 17.25,9.875 C17.25,10.0821068 17.0821068,10.25 16.875,10.25 Z M11.875,10.25 L11.875,9.5 L16.875,9.5 L16.875,10.25 L11.875,10.25 Z M7.875,9.5 L7.875,10.25 C7.66789322,10.25 7.5,10.0821068 7.5,9.875 C7.5,9.66789322 7.66789322,9.5 7.875,9.5 Z M10.375,10.25 L10.375,9.5 C10.5821068,9.5 10.75,9.66789322 10.75,9.875 C10.75,10.0821068 10.5821068,10.25 10.375,10.25 Z M7.875,10.25 L7.875,9.5 L10.375,9.5 L10.375,10.25 L7.875,10.25 Z M11.875,11.5 L11.875,12.25 C11.6678932,12.25 11.5,12.0821068 11.5,11.875 C11.5,11.6678932 11.6678932,11.5 11.875,11.5 Z M16.875,12.25 L16.875,11.5 C17.0821068,11.5 17.25,11.6678932 17.25,11.875 C17.25,12.0821068 17.0821068,12.25 16.875,12.25 Z M11.875,12.25 L11.875,11.5 L16.875,11.5 L16.875,12.25 L11.875,12.25 Z M7.875,11.5 L7.875,12.25 C7.66789322,12.25 7.5,12.0821068 7.5,11.875 C7.5,11.6678932 7.66789322,11.5 7.875,11.5 Z M10.375,12.25 L10.375,11.5 C10.5821068,11.5 10.75,11.6678932 10.75,11.875 C10.75,12.0821068 10.5821068,12.25 10.375,12.25 Z M7.875,12.25 L7.875,11.5 L10.375,11.5 L10.375,12.25 L7.875,12.25 Z M11.875,13.5 L11.875,14.25 C11.6678932,14.25 11.5,14.0821068 11.5,13.875 C11.5,13.6678932 11.6678932,13.5 11.875,13.5 L11.875,13.5 Z M16.875,14.25 L16.875,13.5 C17.0821068,13.5 17.25,13.6678932 17.25,13.875 C17.25,14.0821068 17.0821068,14.25 16.875,14.25 L16.875,14.25 Z M11.875,14.25 L11.875,13.5 L16.875,13.5 L16.875,14.25 L11.875,14.25 Z M7.875,13.5 L7.875,14.25 C7.66789322,14.25 7.5,14.0821068 7.5,13.875 C7.5,13.6678932 7.66789322,13.5 7.875,13.5 L7.875,13.5 Z M10.375,14.25 L10.375,13.5 C10.5821068,13.5 10.75,13.6678932 10.75,13.875 C10.75,14.0821068 10.5821068,14.25 10.375,14.25 L10.375,14.25 Z M7.875,14.25 L7.875,13.5 L10.375,13.5 L10.375,14.25 L7.875,14.25 Z" />
    </g>
  </svg>
);

export default IconDocument;
