import React from 'react';

const IconMenuRPayments = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-menu-r-payments">
      <path d="M12,24 C5.3724,24 0,18.6276 0,12 C0,5.3724 5.3724,0 12,0 C18.6276,0 24,5.3724 24,12 C24,18.6276 18.6276,24 12,24 Z M12,21.6 C17.3019336,21.6 21.6,17.3019336 21.6,12 C21.6,6.6980664 17.3019336,2.4 12,2.4 C6.6980664,2.4 2.4,6.6980664 2.4,12 C2.4,17.3019336 6.6980664,21.6 12,21.6 Z M13.332,15.4356 L11.094,15.4356 L11.094,16.8 L8.9856,16.8 L8.9856,15.4356 L7.5576,15.4356 L7.5576,13.728 L8.9856,13.728 L8.9856,13.194 L7.5576,13.194 L7.5576,11.484 L8.9856,11.484 L8.9856,6.564 L12.966,6.564 C13.734,6.564 14.4096,6.702 14.9904,6.978 C15.5724,7.254 16.0224,7.65 16.344,8.1636 C16.6656,8.676 16.8252,9.2616 16.8252,9.918 C16.8252,10.9296 16.482,11.73 15.7956,12.3156 C15.1092,12.9012 14.154,13.194 12.93,13.194 L11.0952,13.194 L11.0952,13.728 L13.3308,13.728 L13.3308,15.4368 L13.332,15.4356 Z M11.0952,11.484 L12.9168,11.484 C14.0976,11.484 14.688,10.9668 14.688,9.93 C14.688,9.438 14.538,9.0408 14.238,8.7384 C13.938,8.436 13.524,8.2824 12.9936,8.2776 L11.0952,8.2776 L11.0952,11.484 Z" />
    </g>
  </svg>
);

export default IconMenuRPayments;
