import React from 'react';

const IconCheckSign = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-check-sign">
      <path d="M16.0769121,22.2451601 L12.3639412,17.9133608 L13.9303508,16.3469512 L16.0769121,18.4935125 L21.02754,13.5815614 L22.2651969,14.8192183 L16.0769121,22.2451601 Z M4.54247941,21.0737787 L1.68657748,21.0737787 C1.53087007,21.0737787 1.38248686,21.008132 1.27750643,20.8914871 C1.17279726,20.7759272 1.12288408,20.6213049 1.13780378,20.4666825 L1.42073555,17.6818526 C1.43348511,17.5546283 1.49153631,17.4349994 1.58268212,17.3449387 L8.46419047,10.5982502 C7.99896708,9.73670528 7.77951185,8.76611095 7.77951185,7.58772589 C7.77951185,4.02001862 10.6828855,1.11664493 14.2508641,1.11664493 C17.8196564,1.11664493 20.7241152,4.02001862 20.7241152,7.58772589 C20.7241152,11.1576033 17.8196564,14.0601632 14.2508641,14.0601632 C13.3426612,14.0601632 12.5977613,13.9890912 11.8295323,13.6689958 L10.3248127,15.0380817 L10.2008436,16.7706658 C10.1818549,17.0492573 9.95507544,17.2706114 9.67621267,17.2814621 L8.12076609,17.353348 L7.78710734,18.8347386 C7.73719416,19.0552789 7.55924282,19.2226508 7.33653239,19.2576443 L5.94954278,19.4800834 L4.99061295,20.8407601 C4.88888772,20.9858881 4.72151581,21.0737787 4.54247941,21.0737787 Z M2.29692886,19.9708059 L4.25737749,19.9708059 L5.18565413,18.653532 C5.27137459,18.531733 5.40185415,18.4511666 5.54915228,18.4267526 L6.79725303,18.2276424 L7.14176248,16.6985087 C7.19682974,16.4568096 7.40651934,16.2810284 7.65445764,16.270449 L9.14018853,16.2026322 L9.2440839,14.7383314 C9.25466332,14.5961873 9.31705479,14.464894 9.42203523,14.3694079 L11.3610537,12.6061706 C11.5305958,12.4526333 11.7807042,12.4198099 11.9841547,12.5245191 C12.6910772,12.8869322 13.3266565,12.954749 14.2527629,12.954749 C17.2144591,12.954749 19.6241264,10.5461668 19.6241264,7.58447068 C19.6241264,4.62385959 17.2144591,2.21446361 14.2527629,2.21446361 C11.2921519,2.21446361 8.88356968,4.62277452 8.88356968,7.58447068 C8.88356968,8.73735662 9.1114342,9.60107164 9.62223048,10.3863904 C9.76437454,10.6055744 9.732365,10.8969154 9.54600438,11.0802921 L2.49820919,17.9924537 L2.29692886,19.9708059 Z M15.6006901,8.01280171 C14.5082967,8.01280171 13.6201677,7.1225025 13.6201677,6.03227931 C13.6201677,4.94069977 14.5082967,4.05284197 15.6006901,4.05284197 C16.6922696,4.05284197 17.5812125,4.94069977 17.5812125,6.03227931 C17.5801274,7.12358757 16.6922696,8.01280171 15.6006901,8.01280171 Z M15.6007162,4.87986937 C14.9641836,4.87986937 14.4465902,5.39592951 14.4465902,6.0324621 C14.4465902,6.66899468 14.9641836,7.18658811 15.6007162,7.18658811 C16.2365916,7.18658811 16.7550612,6.66899468 16.7550612,6.0324621 C16.7541851,5.39592951 16.2365916,4.87986937 15.6007162,4.87986937 Z" />
    </g>
  </svg>
);

export default IconCheckSign;
