import React from 'react';

const IconWarning = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-warning">
      <path d="M4.85703365,19.5881262 C3.19653365,19.5881262 2.52753365,18.4211262 3.35403365,16.9931262 L9.96603365,5.57212618 C10.7970337,4.13962618 12.1455337,4.14562618 12.9720337,5.57212618 L19.5840337,16.9931262 C20.4150337,18.4271262 19.7340337,19.5881262 18.0810337,19.5881262 L4.85703365,19.5881262 Z M12.3510337,16.9631262 L12.3510337,15.2201262 L10.5870337,15.2201262 L10.5870337,16.9631262 L12.3510337,16.9631262 L12.3510337,16.9631262 Z M12.3510337,13.4771262 L12.3510337,9.97012618 L10.5870337,9.97012618 L10.5870337,13.4771262 L12.3510337,13.4771262 Z" />
    </g>
  </svg>
);

export default IconWarning;
