import React from 'react';

const IconMenuCurTransfers = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-menu-cur-transfers">
      <path d="M12,24 C5.3724,24 0,18.6276 0,12 C0,5.3724 5.3724,8.8817842e-16 12,8.8817842e-16 C18.6276,8.8817842e-16 24,5.3724 24,12 C24,18.6276 18.6276,24 12,24 Z M12,21.6 C17.3019336,21.6 21.6,17.3019336 21.6,12 C21.6,6.6980664 17.3019336,2.4 12,2.4 C6.6980664,2.4 2.4,6.6980664 2.4,12 C2.4,17.3019336 6.6980664,21.6 12,21.6 Z M14.9832,7.0284 L14.5692,8.976 C14.1708,8.5776 13.5888,8.3784 12.8244,8.3784 C12.0612,8.3784 11.442,8.6532 10.9692,9.2016 C10.6888335,9.53705429 10.4933275,9.93506324 10.3992,10.362 L14.2668,10.362 L14.0412,11.4516 L10.26,11.4516 C10.2479223,11.7607429 10.2503249,12.0702818 10.2672,12.3792 L13.8456,12.3792 L13.6212,13.47 L10.4136,13.47 C10.53,13.9716 10.7112,14.3652 10.9536,14.6508 C11.424,15.2028 12.0336,15.48 12.7824,15.48 C13.6824,15.48 14.4,15.204 14.934,14.6508 L14.934,16.8024 C14.3244,17.1072 13.614,17.2584 12.804,17.2584 C11.436,17.2584 10.3104,16.7904 9.4284,15.8532 C8.8284,15.216 8.4324,14.4216 8.2404,13.47 L7.2,13.47 L7.4256,12.3792 L8.1144,12.3792 C8.10261797,12.0700525 8.10502049,11.7605273 8.1216,11.4516 L7.2,11.4516 L7.4256,10.362 L8.262,10.362 C8.4588,9.4284 8.85,8.6484 9.4356,8.0208 C10.3224,7.0728 11.4876,6.6 12.93,6.6 C13.7184,6.6 14.4024,6.744 14.9832,7.0284 Z" />
    </g>
  </svg>
);

export default IconMenuCurTransfers;
