import React from 'react';

const IconBlocker = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-blocker">
      <path d="M12.0000001,21 C8.78460979,21 5.81346657,19.2846097 4.20577139,16.5 C2.5980762,13.7153903 2.5980762,10.2846097 4.20577139,7.49999996 C5.81346657,4.71539025 8.78460979,2.99999995 12.0000001,3 C16.9705628,3.00000007 21,7.0294373 21,12 C21,16.9705627 16.9705628,20.9999999 12.0000001,21 L12.0000001,21 Z M16.5000001,13.5 L16.5000001,10.5 L7.50000013,10.5 L7.50000013,13.5 L16.5000001,13.5 Z" />
    </g>
  </svg>
);

export default IconBlocker;
