import React from 'react';

const IconLogo = () => (
  <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-logo">
      <path d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M0.5,0.5 L0.5,31.5 L31.5,31.5 L31.5,0.5 L0.5,0.5 Z M6.961,2.4 L6.96,2.4 C8.288,2.382 9.382,3.095 9.893,3.61 L14.432,8.142 L13.3,9.27 L15.8,11.763 L18.293,9.27 L17.174,8.142 L21.703,3.609 C22.569,2.743 25.072,1.316 27.575,3.756 C29.809,5.935 30.049,8.715 30.049,9.525 L28.779,8.272 L24.084,12.976 L22.773,11.682 L22.773,8.581 L21.435,9.919 L21.435,13.664 L19.555,15.521 L29.186,25.147 L25.422,28.912 L15.8,19.312 L6.272,28.804 L2.508,25.049 L12.041,15.521 L10.166,13.65 L10.17,9.918 L8.828,8.58 L8.828,11.669 L7.521,12.976 L2.822,8.272 L1.6,9.525 C1.6,8.718 1.787,5.935 4.021,3.756 C5.037,2.765 6.054,2.413 6.961,2.4 Z" />
    </g>
  </svg>
);

export default IconLogo;
