import React from 'react';

const IconMessage = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-message">
      <path d="M20.75,5 C21.088543,5 21.381509,5.1236967 21.628906,5.3710938 C21.876303,5.6184908 22,5.9114566 22,6.25 L22,18.75 C22,19.0885434 21.876303,19.3815092 21.628906,19.6289062 C21.381509,19.8763033 21.088543,20 20.75,20 L3.25,20 C2.911457,20 2.618491,19.8763033 2.371094,19.6289062 C2.123697,19.3815092 2,19.0885434 2,18.75 L2,6.25 C2,5.9114566 2.123697,5.6184908 2.371094,5.3710938 C2.618491,5.1236967 2.911457,5 3.25,5 L20.75,5 Z M20.75,6.25 L3.25,6.25 L3.25,18.75 L20.75,18.75 L20.75,6.25 Z M9.285156,14.7070312 C9.441407,14.6028641 9.535807,14.453126 9.568359,14.2578125 C9.600912,14.062499 9.558594,13.8867195 9.441406,13.7304688 C9.324218,13.574218 9.171225,13.4798179 8.982422,13.4472656 C8.793619,13.4147134 8.621095,13.4570307 8.464844,13.5742188 L4.714844,16.3085938 C4.558593,16.4257818 4.464193,16.5787751 4.431641,16.7675781 C4.399088,16.9563812 4.441406,17.1289055 4.558594,17.2851562 C4.623698,17.3763025 4.708333,17.4479164 4.8125,17.5 C4.916667,17.5520836 5.020833,17.578125 5.125,17.578125 C5.203125,17.578125 5.274739,17.5683595 5.339844,17.5488281 C5.404948,17.5292968 5.470052,17.4934898 5.535156,17.4414062 L9.285156,14.7070312 L9.285156,14.7070312 Z M19.441406,17.2851562 C19.558594,17.1289055 19.600912,16.9563812 19.568359,16.7675781 C19.535807,16.5787751 19.441407,16.4257818 19.285156,16.3085938 L15.535156,13.5742188 C15.378905,13.4570307 15.206381,13.4147134 15.017578,13.4472656 C14.828775,13.4798179 14.675782,13.574218 14.558594,13.7304688 C14.441406,13.8867195 14.399088,14.062499 14.431641,14.2578125 C14.464193,14.453126 14.558593,14.6028641 14.714844,14.7070312 L18.464844,17.4414062 C18.529948,17.4934898 18.595052,17.5292968 18.660156,17.5488281 C18.725261,17.5683595 18.796875,17.578125 18.875,17.578125 C18.979167,17.578125 19.083333,17.5520836 19.1875,17.5 C19.291667,17.4479164 19.376302,17.3763025 19.441406,17.2851562 L19.441406,17.2851562 Z M19.285156,8.6914062 C19.441407,8.5742182 19.535807,8.4212249 19.568359,8.2324219 C19.600912,8.0436188 19.558594,7.8710945 19.441406,7.7148438 C19.324218,7.558593 19.171225,7.4641929 18.982422,7.4316406 C18.793619,7.3990884 18.621095,7.4414057 18.464844,7.5585938 L12,12.2460938 L5.535156,7.5585938 C5.378905,7.4414057 5.206381,7.3990884 5.017578,7.4316406 C4.828775,7.4641929 4.675782,7.558593 4.558594,7.7148438 C4.441406,7.8710945 4.399088,8.0436188 4.431641,8.2324219 C4.464193,8.4212249 4.558593,8.5742182 4.714844,8.6914062 L11.589844,13.6914062 C11.654948,13.7434898 11.720052,13.7792968 11.785156,13.7988281 C11.850261,13.8183595 11.921875,13.828125 12,13.828125 C12.078125,13.828125 12.149739,13.8183595 12.214844,13.7988281 C12.279948,13.7792968 12.345052,13.7434898 12.410156,13.6914062 L19.285156,8.6914062 L19.285156,8.6914062 Z" />
    </g>
  </svg>
);

export default IconMessage;
