import React from 'react';

const IconLogo = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-info">
      <path d="M12,23.4 C5.70395385,23.4 0.6,18.2960461 0.6,12 C0.6,5.70395385 5.70395385,0.6 12,0.6 C18.2960461,0.6 23.4,5.70395385 23.4,12 C23.4,18.2960461 18.2960461,23.4 12,23.4 Z M12,21.6 C17.3019336,21.6 21.6,17.3019336 21.6,12 C21.6,6.6980664 17.3019336,2.4 12,2.4 C6.6980664,2.4 2.4,6.6980664 2.4,12 C2.4,17.3019336 6.6980664,21.6 12,21.6 Z M11.1,10.5 C11.1,10.0029437 11.5029437,9.6 12,9.6 C12.4970563,9.6 12.9,10.0029437 12.9,10.5 L12.9,18 C12.9,18.4970563 12.4970563,18.9 12,18.9 C11.5029437,18.9 11.1,18.4970563 11.1,18 L11.1,10.5 Z M12,8.625 C11.1715729,8.625 10.5,7.95342712 10.5,7.125 C10.5,6.29657288 11.1715729,5.625 12,5.625 C12.8284271,5.625 13.5,6.29657288 13.5,7.125 C13.5,7.95342712 12.8284271,8.625 12,8.625 Z" />
    </g>
  </svg>
);

export default IconLogo;
