import React from 'react';

const IconCheckboxChecked = () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false">
    <g id="icon-checkbox-checked">
      <path d="M6.20459415,13.2954058 C5.67738636,12.7681981 4.82261364,12.7681981 4.29540585,13.2954058 C3.76819805,13.8226136 3.76819805,14.6773864 4.29540585,15.2045942 L8.04540585,18.9545942 C8.59939712,19.5085854 9.50706709,19.4762099 10.0201803,18.8841562 L19.7701803,7.63415623 C20.2584863,7.07072623 20.1975862,6.21812574 19.6341562,5.72981974 C19.0707262,5.24151374 18.2181257,5.30241377 17.7298197,5.86584377 L8.92938261,16.0201943 L6.20459415,13.2954058 Z" />
    </g>
  </svg>
);

export default IconCheckboxChecked;
