import keyMirror from 'keymirror';

export const ACTION_TYPES = keyMirror({
  CURRENCY_PAYMENT_CONTAINER_MOUNT: null,
  CURRENCY_PAYMENT_CONTAINER_UNMOUNT: null,

  CURRENCY_PAYMENT_FETCH_DATA_SUCCESS: null,

  CURRENCY_PAYMENT_CHANGE_DATA: null,

  CURRENCY_PAYMENT_CONTAINER_CHANGE_TAB: null,

  CURRENCY_PAYMENT_CONTAINER_SAVE_DATA_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_SAVE_DATA_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_SAVE_DATA_FAIL: null,

  CURRENCY_PAYMENT_CONTAINER_SECTION_COLLAPSE_TOGGLE: null,

  CURRENCY_PAYMENT_CONTAINER_FIELD_FOCUS: null,
  CURRENCY_PAYMENT_CONTAINER_FIELD_BLUR: null,

  CURRENCY_PAYMENT_DICTIONARY_SEARCH: null,
  CURRENCY_PAYMENT_UPDATE_DICTIONARY_VALUES: null,

  CURRENCY_PAYMENT_CONTAINER_ROUTE_TO_RECALL: null,

  CURRENCY_OPERATION_NEW: null,
  CURRENCY_OPERATION_COPY: null,
  CURRENCY_OPERATION_EDIT: null,
  CURRENCY_OPERATION_CLEAR: null,
  CURRENCY_OPERATION_SAVE: null,
  CURRENCY_OPERATION_DELETE: null,
  CURRENCY_OPERATION_DELETE_APPROVED: null,
  CURRENCY_OPERATION_CHANGE_FIELD: null,

  CURRENCY_PAYMENT_CONTAINER_CLOSE_DOCUMENT_TOP: null,

  CURRENCY_PAYMENT_CONTAINER_OPERATION: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_BACK: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_CONTINUE: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SENDING_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_CONTINUE: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_DAL_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_DAL_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_DAL_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SIGN_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SEND_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SEND_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SEND_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_REPEAT: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_PRINT_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_PRINT_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_PRINT_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_REMOVE_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_REMOVE_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_RECALL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_ARCHIVE_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_ARCHIVE_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_ARCHIVE_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_UNARCHIVE_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_UNARCHIVE_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_UNARCHIVE_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_CONTINUE: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_DAL_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_DAL_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_DAL_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_CANCEL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_VISA_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_CONTINUE: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_HISTORY_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_HISTORY_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_HISTORY_FAIL: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_CHECK_SIGN_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_CHECK_SIGN_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_OPERATION_CHECK_SIGN_FAIL: null,

  CURRENCY_PAYMENT_CONTAINER_SIGNATURE_PRINT_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_SIGNATURE_PRINT_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_SIGNATURE_PRINT_FAIL: null,

  CURRENCY_PAYMENT_CONTAINER_SIGNATURE_DOWNLOAD_REQUEST: null,
  CURRENCY_PAYMENT_CONTAINER_SIGNATURE_DOWNLOAD_SUCCESS: null,
  CURRENCY_PAYMENT_CONTAINER_SIGNATURE_DOWNLOAD_FAIL: null
});

export const LOCAL_ROUTER_ALIASES = {
  LIST: '/cur-transfers',
  CURRENCY_PAYMENT: '/cur-transfers/{:id}',
  CURRENCY_PAYMENT_NEW: '/cur-transfers/new',
  CURRENCY_PAYMENT_RECALL: '/cur-transfers/{:id}/recalls/{:recallId}',
  CURRENCY_PAYMENT_RECALL_NEW: '/cur-transfers/{:id}/recalls/new',
  CURRENCY_PAYMENT_TEMPLATES: '/cur-transfer/templates'
};

export const LOCAL_REDUCER = 'currencyPayment';

export const FIELDS = {
  SENDER_OFFICIALS: 'senderOfficials',
  DOC_DATE: 'docDate',
  DOC_NUMBER: 'docNumber',
  PAY_UNTIL_DATE: 'payUntilDate',
  PHONE_OFFICIALS: 'phoneOfficials',
  PAYER_ACCOUNT: 'payerAccount',
  PAYER_NAME_INT: 'payerNameInt',
  PAYER_BANK_NAME: 'payerBankName',
  PAYER_ADDRESS: 'payerAddress',
  AMOUNT_TRANS: 'amountTrans',
  TRANSFER_SUM_CUR: 'transferSumCur',
  MULTI_CURR: 'multiCurr',
  AMOUNT_OFF: 'amountOff',
  TRANSFER_CHANGED_SUM_CUR: 'transferChargedSumCur',
  BENEF_ACCOUNT: 'benefAccount',
  BENEF_SWIFT: 'benefSWIFT',
  BENEF_NAME: 'benefName',
  BENEF_PLACE: 'benefPlace',
  BENEFICIARY_COUNTRIES: 'beneficiaryCountries',
  BENEF_COUNTRY_CODE_02: 'benefCountryCode02',
  BENEF_COUNTRY_NAME: 'benefCountryName',
  BENEF_COUNTRY_CODE: 'benefCountryCode',
  BENEF_BANK_COUNTRY_CODE_02: 'benefBankCountryCode02',
  BENEF_BANK_CLEAR_COUNTRY_CODE_02: 'beBankClearCountryCode02',
  BENEF_ADDRESS: 'benefAddress',
  BENEFICIARY_COUNTRY_NAME: 'beneficiaryCountryName',
  BENEF_BANK_SWIFT: 'benefBankSWIFT',
  BE_BANK_CLEAR_CODE_SHORT: 'beBankClearCodeShort',
  BE_BANK_CLEAR_CODE_02: 'beBankClearCode02',
  BE_BANK_CLEAR_CODE: 'beBankClearCode',
  BENEF_BANK_NAME: 'benefBankName',
  BENEF_BANK_PLACE: 'benefBankPlace',
  BENEFICIARY_BANK_COUNTRIES: 'beneficiaryBankCountries',
  BENEF_BANK_COUNTRY_CODE: 'benefBankCountryCode',
  BENEF_BANK_CORR_ACCOUNT: 'benefBankCorrAccount',
  BENEF_BANK_FILIAL_NAME: 'benefBankFilialName',
  BENEF_BANK_ADDRESS: 'benefBankAddress',
  BENEF_BANK_COUNTRY_NAME: 'benefBankCountryName',
  I_MEDIA_BANK_SWIFT: 'iMediaBankSWIFT',
  I_ME_BANK_CLEAR_CODE_SHORT: 'iMeBankClearCodeShort',
  I_ME_BANK_CLEAR_CODE_02: 'iMeBankClearCode02',
  I_ME_BANK_CLEAR_CODE: 'iMeBankClearCode',
  I_MEDIA_BANK_NAME: 'iMediaBankName',
  I_MEDIA_BANK_PLACE: 'iMediaBankPlace',
  INTERMEDIARY_BANK_COUNTRIES: 'intermediaryBankCountries',
  I_MEDIA_BANK_ADDRESS: 'iMediaBankAddress',
  I_MEDIA_BANK_COUNTRY_NAME: 'iMediaBankCountryName',
  I_MEDIA_BANK_COUNTRY_CODE_02: 'iMediaBankCountryCode02',
  I_ME_BANK_CLEAR_COUNTRY_CODE_02: 'iMeBankClearCountryCode02',
  PAYMENT_DETAILS: 'paymentDetails',
  I_MEDIA_INFO: 'iMediaInfo',
  I_MEDIA_BANK_COUNTRY_CODE: 'iMediaBankCountryCode',
  CHARGES_ACCOUNT: 'chargesAccount',
  CHARGES_BANK_BIC: 'chargesBankBIC',
  CHARGES_BANK_NAME: 'chargesBankName',
  TAX_CONFIRM_PAY_DOC: 'taxConfirmPayDoc',
  RESIDENT_TYPE: 'residentType',
  CURR_CONTROL_INFO: 'currControlInfo',
  CHARGES_TYPE: 'chargesType',
  CURR_TRANS_CODE: 'currTransCode',
  CURR_TRANS_ISO_CODE: 'currTransISOCode',
  CURR_OFF_CODE: 'currOffCode',
  CURR_OFF_ISO_CODE: 'currOffISOCode',
  COMMON_PAYER: 'commonPayer',
  COMMON_SERVICE_UNIT: 'commonServiceUnit',
  COMMON_INN_KIO: 'commonInnKio',
  COMMON_OKPO: 'commonOkpo',
  PAYER_BIC: 'payerBIC',
  PAYER_OKPO: 'payerOKPO',
  PAYER_INN: 'payerINN',
};
