import React from 'react';
import { RboFormFieldPopupOptionInner } from 'components/ui-components/rbo-form-compact';
import { FIELDS } from './constants';

export function formFieldOptionRenderer(fieldId, option = {}, highlight) {
  return (
    <RboFormFieldPopupOptionInner
      title={option.title}
      describe={option.describe}
      extra={option.extra}
      highlight={{
        value: highlight,
        inTitle: option.title
      }}
    />
  );
}

export const documentSectionsFieldsMap = {
  commonInformation: [
    FIELDS.DOC_DATE,
    FIELDS.DOC_NUMBER,
    FIELDS.PAY_UNTIL_DATE,
    FIELDS.SENDER_OFFICIALS,
    FIELDS.COMMON_PAYER,
    FIELDS.COMMON_SERVICE_UNIT,
    FIELDS.PHONE_OFFICIALS,
    FIELDS.COMMON_INN_KIO,
    FIELDS.COMMON_OKPO
  ],
  payer: [
    FIELDS.PAYER_ACCOUNT,
    FIELDS.PAYER_NAME_INT,
    FIELDS.PAYER_BANK_NAME,
    FIELDS.PAYER_ADDRESS,

  ],
  transfer: [
    FIELDS.TRANSFER_SUM_CUR,
    FIELDS.AMOUNT_TRANS,
    FIELDS.CURR_TRANS_CODE,
    FIELDS.AMOUNT_OFF,
    FIELDS.TRANSFER_CHANGED_SUM_CUR,
    FIELDS.MULTI_CURR
  ],
  beneficiary: [
    FIELDS.BENEF_ACCOUNT,
    FIELDS.BENEF_SWIFT,
    'BeneficiaryAddToDictionary',
    FIELDS.BENEF_NAME,
    FIELDS.BENEF_PLACE,
    FIELDS.BENEFICIARY_COUNTRIES,
    FIELDS.BENEF_ADDRESS,
    FIELDS.BENEFICIARY_COUNTRY_NAME
  ],
  beneficiaryBank: [
    FIELDS.BENEF_BANK_SWIFT,
    FIELDS.BE_BANK_CLEAR_CODE_SHORT,
    FIELDS.BE_BANK_CLEAR_CODE_02,
    FIELDS.BE_BANK_CLEAR_CODE,
    FIELDS.BENEF_BANK_NAME,
    FIELDS.BENEF_BANK_ADDRESS,
    FIELDS.BENEF_BANK_PLACE,
    FIELDS.BENEFICIARY_BANK_COUNTRIES,
    FIELDS.BENEF_BANK_CORR_ACCOUNT,
    FIELDS.BENEF_BANK_FILIAL_NAME,
    FIELDS.BENEF_BANK_COUNTRY_NAME
  ],
  intermediaryBank: [
    FIELDS.I_MEDIA_BANK_SWIFT,
    FIELDS.I_ME_BANK_CLEAR_CODE_SHORT,
    FIELDS.I_ME_BANK_CLEAR_CODE_02,
    FIELDS.I_ME_BANK_CLEAR_CODE,
    FIELDS.I_MEDIA_BANK_NAME,
    FIELDS.I_MEDIA_BANK_PLACE,
    FIELDS.INTERMEDIARY_BANK_COUNTRIES,
    FIELDS.I_MEDIA_BANK_ADDRESS,
    FIELDS.I_MEDIA_BANK_COUNTRY_NAME
  ],
  paymentPurpose: [
    FIELDS.PAYMENT_DETAILS
  ],
  additionalInfo: [
    FIELDS.I_MEDIA_INFO,
    'AdditionalIsAny'
  ],
  transferId: [
    FIELDS.CHARGES_ACCOUNT,
    FIELDS.CHARGES_BANK_BIC,
    FIELDS.CHARGES_BANK_NAME,
    FIELDS.CHARGES_TYPE,
    'ChargesTypeInfo'
  ],
  payedTaxes: [
    FIELDS.TAX_CONFIRM_PAY_DOC
  ],
  currencyOperations: [
    'currency-operations-table'
  ],
  currencyControl: [
    FIELDS.RESIDENT_TYPE,
    FIELDS.CURR_CONTROL_INFO
  ]
};

export const getBankInfo = formData => (
  !formData.getIn(['docInfo', 'bankMessage']) &&
  !formData.getIn(['docInfo', 'bankMessageAuthor']) &&
  !formData.getIn(['docInfo', 'bankAgreementText'])
    ? null
    : [
      {
        label: 'Сообщение из банка',
        value: formData.getIn(['docInfo', 'bankMessage'])
      },
      {
        label: 'Ответственный исполнитель',
        value: formData.getIn(['docInfo', 'bankMessageAuthor'])
      },
      { label: 'Соглашение с банком', value: formData.getIn(['docInfo', 'bankAgreementText']) },
    ]
);

export const smoothScrollTo = (scrollTo, callBackFunc) => {
  const maxScroll = Math.max(
    document.body.scrollHeight, document.documentElement.scrollHeight,
    document.body.offsetHeight, document.documentElement.offsetHeight,
    document.body.clientHeight, document.documentElement.clientHeight
  ) - window.innerHeight;
  const realScrollTo = scrollTo < maxScroll ? scrollTo : maxScroll;
  const scrollFrom = window.pageYOffset;
  const scrollDistance = realScrollTo - scrollFrom;
  const scrollDirection = scrollDistance > 0;
  if (scrollDistance < -20 || scrollDistance > 20) {
    let scrollStep = scrollDistance / 30;
    if (scrollStep > 0 && scrollStep < 20) scrollStep = 20;
    if (scrollStep < 0 && scrollStep > -20) scrollStep = -20;
    let scrolled = scrollFrom;
    const scrollInterval = setInterval(() => {
      scrolled += scrollStep;
      window.scrollTo(window.pageXOffset, scrolled);
      if ((scrollDirection && scrolled > realScrollTo) || (!scrollDirection && scrolled < realScrollTo)) {
        clearInterval(scrollInterval);
        callBackFunc && callBackFunc();
      }
    }, 10);
  } else callBackFunc && callBackFunc();
};

export const getScrollTopById = (sectionId, documentContentSelector) => {
  const documentContentOffsetTop = document.querySelector(documentContentSelector).getBoundingClientRect().top;
  const sectionOffsetTop = document.querySelector(`[data-id=${sectionId}]`).getBoundingClientRect().top;
  return sectionOffsetTop - documentContentOffsetTop - 16;
};

export const documentErrorsMap = {
  '1.1': [FIELDS.PAYER_ACCOUNT],
  '1.2': [FIELDS.PAYER_ACCOUNT],
  '1.3': [FIELDS.PAYER_ACCOUNT],
  '1.4': [FIELDS.PAYER_ACCOUNT],
  '1.5': [FIELDS.DOC_NUMBER, FIELDS.DOC_DATE],
  '1.6': [FIELDS.PAYER_ACCOUNT, FIELDS.PAYER_BIC],
  '1.7': [FIELDS.PAYER_ACCOUNT, FIELDS.PAYER_BIC],
  '1.8': [FIELDS.CHARGES_ACCOUNT, FIELDS.CHARGES_BANK_BIC],
  '1.9': [FIELDS.PAYER_ACCOUNT],
  '1.10': [FIELDS.PAYER_ACCOUNT, FIELDS.PAYER_BIC],
  '1.11': [FIELDS.CHARGES_ACCOUNT],
  '2.1.1': [FIELDS.DOC_NUMBER],
  '2.1.2': [FIELDS.DOC_NUMBER],
  '2.2.1': [FIELDS.DOC_DATE],
  '2.2.2': [FIELDS.DOC_DATE],
  '2.2.3': [FIELDS.DOC_NUMBER],
  '2.3.1': [FIELDS.PAY_UNTIL_DATE],
  '2.3.2': [FIELDS.PAY_UNTIL_DATE],
  '3.1': [FIELDS.CURR_TRANS_CODE],
  '3.2': [FIELDS.CURR_TRANS_CODE],
  '3.3': [FIELDS.AMOUNT_TRANS],
  '3.4': [FIELDS.AMOUNT_TRANS],
  '3.5': [FIELDS.CURR_TRANS_CODE],
  '3.6': [FIELDS.AMOUNT_TRANS, FIELDS.CURR_TRANS_CODE],
  '3.7': [FIELDS.AMOUNT_TRANS, FIELDS.AMOUNT_OFF],
  '3.8': [FIELDS.AMOUNT_TRANS],
  '3.9': [FIELDS.CURR_TRANS_CODE],
  '3.10': [FIELDS.AMOUNT_TRANS, FIELDS.CURR_TRANS_CODE],
  '3.11': [FIELDS.AMOUNT_OFF],
  '3.12': [FIELDS.AMOUNT_OFF, FIELDS.CURR_OFF_CODE],
  '3.13': [FIELDS.CURR_TRANS_CODE, FIELDS.CURR_OFF_CODE],
  '4.1.1': [FIELDS.PAYER_ACCOUNT],
  '4.1.2': [FIELDS.PAYER_ACCOUNT],
  '4.1.3': [FIELDS.PAYER_ACCOUNT],
  '4.1.4': [FIELDS.PAYER_ACCOUNT],
  '4.1.5': [FIELDS.PAYER_OKPO],
  '4.2.1': [FIELDS.PAYER_NAME_INT],
  '4.2.2': [FIELDS.PAYER_NAME_INT],
  '4.2.10': [FIELDS.PAYER_NAME_INT, FIELDS.PAYER_ADDRESS],
  '4.2.11': [FIELDS.PAYER_NAME_INT],
  '4.2.12': [FIELDS.PAYER_ADDRESS],
  '5.1.1': [FIELDS.BENEF_ACCOUNT, FIELDS.BENEF_NAME, FIELDS.BENEF_ADDRESS, FIELDS.BENEF_PLACE, FIELDS.BENEF_COUNTRY_CODE_02, FIELDS.BENEF_COUNTRY_NAME],
  '5.2.1': [FIELDS.BENEF_ACCOUNT],
  '5.2.2': [FIELDS.BENEF_ACCOUNT],
  '5.2.3': [FIELDS.BENEF_ACCOUNT],
  '5.3.1': [FIELDS.BENEF_NAME],
  '5.3.2': [FIELDS.BENEF_NAME],
  '5.3.3': [FIELDS.BENEF_BANK_FILIAL_NAME],
  '5.3.4': [FIELDS.I_MEDIA_BANK_COUNTRY_CODE],
  '5.4.1': [FIELDS.BENEF_COUNTRY_CODE_02],
  '5.4.2': [FIELDS.BENEF_COUNTRY_CODE_02],
  '5.4.4': [FIELDS.BENEF_COUNTRY_CODE_02, FIELDS.BENEF_COUNTRY_NAME, FIELDS.BENEF_COUNTRY_CODE],
  '5.4.5': [FIELDS.BENEF_SWIFT],
  '5.5.1': [FIELDS.BENEF_PLACE],
  '5.5.2': [FIELDS.BENEF_PLACE],
  '5.6.1': [FIELDS.BENEF_ADDRESS],
  '5.6.2': [FIELDS.BENEF_ADDRESS],
  '5.7.1': [FIELDS.BENEF_NAME, FIELDS.BENEF_PLACE, FIELDS.BENEF_ADDRESS, FIELDS.BENEF_COUNTRY_CODE_02],
  '5.7.2': [FIELDS.BENEF_NAME, FIELDS.BENEF_ADDRESS],
  '5.8.1': [FIELDS.BENEF_SWIFT],
  '5.8.2': [FIELDS.BENEF_BANK_SWIFT],
  '5.8.3': [FIELDS.BENEF_BANK_SWIFT],
  '7.1.1': [
    FIELDS.BENEF_BANK_SWIFT,
    FIELDS.BENEF_BANK_NAME,
    FIELDS.BENEF_BANK_CORR_ACCOUNT,
    FIELDS.BENEF_BANK_ADDRESS,
    FIELDS.BENEF_BANK_PLACE,
    FIELDS.BENEF_BANK_COUNTRY_CODE_02,
    FIELDS.BENEF_BANK_COUNTRY_NAME,
    FIELDS.BENEF_BANK_CLEAR_COUNTRY_CODE_02,
    FIELDS.BE_BANK_CLEAR_CODE_SHORT,
    FIELDS.BE_BANK_CLEAR_CODE_02,
    FIELDS.BE_BANK_CLEAR_CODE
  ],
  '7.2.1': [FIELDS.BENEF_BANK_NAME],
  '7.2.2': [FIELDS.BENEF_BANK_NAME],
  '7.2.21.2': [FIELDS.BENEF_BANK_CORR_ACCOUNT],
  '7.2.25.1': [FIELDS.BENEF_BANK_ADDRESS],
  '7.3.1': [FIELDS.BENEF_BANK_PLACE],
  '7.3.2': [FIELDS.BENEF_BANK_PLACE],
  '7.4.1': [FIELDS.BENEF_BANK_COUNTRY_CODE_02],
  '7.4.2': [FIELDS.BENEF_COUNTRY_CODE_02],
  '7.4.3': [FIELDS.BENEF_BANK_COUNTRY_CODE_02],
  '7.5.1': [FIELDS.BENEF_BANK_NAME, FIELDS.BENEF_BANK_PLACE, FIELDS.BENEF_BANK_ADDRESS],
  '7.5.2': [FIELDS.I_MEDIA_INFO, FIELDS.BENEF_BANK_FILIAL_NAME],
  '7.5.3': [FIELDS.BENEF_BANK_NAME, FIELDS.BENEF_BANK_ADDRESS],
  '7.6.1': [FIELDS.BENEF_BANK_SWIFT],
  '7.6.2': [FIELDS.BENEF_BANK_SWIFT],
  '7.6.3': [FIELDS.BENEF_BANK_SWIFT],
  '7.7.1': [FIELDS.BENEF_BANK_CLEAR_COUNTRY_CODE_02],
  '7.7.2': [FIELDS.BE_BANK_CLEAR_CODE_02, FIELDS.BE_BANK_CLEAR_CODE_SHORT, FIELDS.BENEF_BANK_CLEAR_COUNTRY_CODE_02],
  '7.7.3': [FIELDS.BENEF_BANK_SWIFT, FIELDS.BE_BANK_CLEAR_CODE_02],
  '7.7.4': [FIELDS.BE_BANK_CLEAR_CODE, FIELDS.BE_BANK_CLEAR_CODE_02],
  '7.7.4.1': [FIELDS.BE_BANK_CLEAR_CODE],
  '7.7.5': [FIELDS.BE_BANK_CLEAR_CODE_02, FIELDS.I_ME_BANK_CLEAR_CODE_02],
  '7.7.6': [FIELDS.BE_BANK_CLEAR_CODE_02],
  '7.7.7': [FIELDS.BE_BANK_CLEAR_CODE, FIELDS.BE_BANK_CLEAR_CODE_SHORT],
  '8.1.1': [FIELDS.I_MEDIA_BANK_SWIFT, FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_PLACE, FIELDS.I_MEDIA_BANK_COUNTRY_CODE],
  '8.1.2': [FIELDS.I_MEDIA_BANK_SWIFT, FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_PLACE, FIELDS.I_MEDIA_BANK_COUNTRY_CODE],
  '8.2.1': [FIELDS.I_MEDIA_BANK_NAME],
  '8.2.2': [FIELDS.I_MEDIA_BANK_NAME],
  '8.2.3': [FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_SWIFT],
  '8.2.25.1': [FIELDS.I_MEDIA_BANK_ADDRESS],
  '8.3.1': [FIELDS.I_MEDIA_BANK_PLACE],
  '8.3.2': [FIELDS.I_MEDIA_BANK_PLACE],
  '8.4.1': [FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02],
  '8.4.2': [FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02],
  '8.5.1': [FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_PLACE, FIELDS.I_MEDIA_BANK_ADDRESS],
  '8.5.2': [FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_ADDRESS],
  '8.7.1': [FIELDS.I_MEDIA_BANK_SWIFT],
  '8.7.2': [FIELDS.I_MEDIA_BANK_SWIFT],
  '8.8.1': [FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02],
  '8.8.2': [FIELDS.I_ME_BANK_CLEAR_CODE_02, FIELDS.I_ME_BANK_CLEAR_CODE_SHORT, FIELDS.I_ME_BANK_CLEAR_COUNTRY_CODE_02],
  '8.8.3': [FIELDS.I_MEDIA_BANK_SWIFT, FIELDS.I_ME_BANK_CLEAR_CODE_02],
  '8.8.4': [FIELDS.I_ME_BANK_CLEAR_CODE_02],
  '8.8.5': [FIELDS.I_ME_BANK_CLEAR_CODE_02],
  '8.8.6': [FIELDS.I_ME_BANK_CLEAR_CODE_SHORT, FIELDS.I_ME_BANK_CLEAR_CODE, FIELDS.I_ME_BANK_CLEAR_CODE_SHORT],
  '8.8.7': [FIELDS.I_ME_BANK_CLEAR_CODE],
  '8.8.8': [FIELDS.I_ME_BANK_CLEAR_CODE_02],
  '9.1': [FIELDS.PAYMENT_DETAILS],
  '9.2': [FIELDS.PAYMENT_DETAILS],
  '9.3': [FIELDS.PAYMENT_DETAILS],
  '9.4': [FIELDS.PAYMENT_DETAILS],
  '10.1.1': [FIELDS.CHARGES_TYPE],
  '10.1.2': [FIELDS.CHARGES_TYPE],
  '10.2.1': [FIELDS.CHARGES_ACCOUNT, FIELDS.CHARGES_TYPE],
  '10.2.2': [FIELDS.CHARGES_ACCOUNT, FIELDS.CHARGES_TYPE],
  '10.4.1': [FIELDS.CHARGES_ACCOUNT],
  '10.4.2': [FIELDS.CHARGES_BANK_BIC],
  '10.4.3': [FIELDS.CHARGES_BANK_BIC],
  '10.4.4': [FIELDS.CHARGES_BANK_BIC],
  '10.4.5': [FIELDS.CHARGES_ACCOUNT],
  '10.4.7': [FIELDS.CHARGES_ACCOUNT],
  '10.4.8': [FIELDS.CHARGES_ACCOUNT],
  '10.4.9': [FIELDS.CHARGES_ACCOUNT],
  '10.4.10': [FIELDS.CHARGES_ACCOUNT],
  '12.1.1': ['#table#'],
  '12.1.3': ['#table#'],
  '12.4.1': ['#ignore#'],
  '13.1': [FIELDS.SENDER_OFFICIALS],
  '13.2': [FIELDS.PHONE_OFFICIALS],
  '13.3': [FIELDS.SENDER_OFFICIALS],
  '13.4': [FIELDS.PHONE_OFFICIALS],
  '14.1': ['#table#'],
  '15.1': ['#ignore#'],
  '15.2': ['#ignore#'],
  '16.1': [FIELDS.DOC_NUMBER, FIELDS.DOC_DATE, FIELDS.PAYER_ACCOUNT, FIELDS.PAYER_BIC],
  '17.1': ['#ignore#'],
  '17.2': ['#ignore#'],
  '17.3': ['#ignore#'],
  '17.4': ['#ignore#'],
  '17.5': ['#ignore#'],
  '18.1': ['branchId'],
  '19.1': ['#svo#'],
  '19.2': ['#svo#'],
  '19.3': ['#svo#'],
  '19.4': ['#svo#'],
  '19.5': ['#svo#'],
  '20.1': [FIELDS.I_MEDIA_INFO],
  '21.1': [FIELDS.PAYER_INN],
  '21.3': [FIELDS.BENEF_NAME, FIELDS.BENEF_SWIFT],
  '21.4': [FIELDS.CHARGES_ACCOUNT, FIELDS.CHARGES_TYPE],
  '21.5': [FIELDS.PAYER_ACCOUNT, FIELDS.CURR_OFF_CODE],
  '21.6': [FIELDS.PAYER_BIC],
  '21.9': [FIELDS.CURR_TRANS_CODE, FIELDS.CURR_TRANS_ISO_CODE],
  '21.10': [FIELDS.CURR_OFF_CODE, FIELDS.CURR_OFF_ISO_CODE],
  '21.11': [FIELDS.PAYER_ACCOUNT],
  '21.12': [FIELDS.BENEF_BANK_NAME, FIELDS.BENEF_BANK_SWIFT],
  '21.13': [FIELDS.BENEF_SWIFT, FIELDS.BENEF_NAME, FIELDS.BENEF_COUNTRY_CODE],
  '21.14': [FIELDS.I_MEDIA_BANK_SWIFT, FIELDS.I_MEDIA_BANK_NAME, FIELDS.I_MEDIA_BANK_COUNTRY_CODE],
  '21.15': [FIELDS.CHARGES_BANK_NAME, FIELDS.CHARGES_BANK_BIC],
  '21.16': [FIELDS.BENEF_BANK_SWIFT, FIELDS.BENEF_BANK_NAME, FIELDS.BENEF_BANK_COUNTRY_CODE],
  '21.17': [FIELDS.I_MEDIA_BANK_COUNTRY_CODE_02, FIELDS.I_MEDIA_BANK_COUNTRY_NAME, FIELDS.I_MEDIA_BANK_COUNTRY_CODE],
  '21.18': [FIELDS.PAYER_BANK_NAME],
  '21.19': [FIELDS.BENEF_BANK_COUNTRY_CODE_02, FIELDS.BENEF_BANK_COUNTRY_NAME, FIELDS.BENEF_BANK_COUNTRY_CODE]
};
