import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_DOCUMENTS_PRINT_REQUEST: null,
  DAL_DOCUMENTS_PRINT_SUCCESS: null,
  DAL_DOCUMENTS_PRINT_FAIL: null,

  DAL_DOCUMENTS_REMOVE_REQUEST: null,
  DAL_DOCUMENTS_REMOVE_SUCCESS: null,
  DAL_DOCUMENTS_REMOVE_FAIL: null,

  DAL_DOCUMENTS_ARCHIVE_REQUEST: null,
  DAL_DOCUMENTS_ARCHIVE_SUCCESS: null,
  DAL_DOCUMENTS_ARCHIVE_FAIL: null,

  DAL_DOCUMENTS_UNARCHIVE_REQUEST: null,
  DAL_DOCUMENTS_UNARCHIVE_SUCCESS: null,
  DAL_DOCUMENTS_UNARCHIVE_FAIL: null,

  DAL_DOCUMENTS_SEND_TO_BANK_REQUEST: null,
  DAL_DOCUMENTS_SEND_TO_BANK_SUCCESS: null,
  DAL_DOCUMENTS_SEND_TO_BANK_FAIL: null,

  DAL_DOCUMENTS_GET_STATE_HISTORY_REQUEST: null,
  DAL_DOCUMENTS_GET_STATE_HISTORY_SUCCESS: null,
  DAL_DOCUMENTS_GET_STATE_HISTORY_FAIL: null,

  DAL_DOCUMENTS_SIGN_CHECK_REQUEST: null,
  DAL_DOCUMENTS_SIGN_CHECK_SUCCESS: null,
  DAL_DOCUMENTS_SIGN_CHECK_FAIL: null,

  DOCUMENT_SEND_SIGN_REQUEST: null,
  DOCUMENT_SEND_SIGN_SUCCESS: null,
  DOCUMENT_SEND_SIGN_FAIL: null
});
