import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  R_PAYMENT_CONTAINER_MOUNT: null,
  R_PAYMENT_CONTAINER_UNMOUNT: null,
  R_PAYMENT_CONTAINER_GET_DATA_REQUEST: null,
  R_PAYMENT_CONTAINER_GET_DATA_SUCCESS: null,
  R_PAYMENT_CONTAINER_GET_DATA_FAIL: null,
  R_PAYMENT_CONTAINER_SAVE_DATA_REQUEST: null,
  R_PAYMENT_CONTAINER_SAVE_DATA_SUCCESS: null,
  R_PAYMENT_CONTAINER_SAVE_DATA_FAIL: null,
  R_PAYMENT_CONTAINER_SECTION_COLLAPSE_TOGGLE: null,
  R_PAYMENT_CONTAINER_FIELD_FOCUS: null,
  R_PAYMENT_CONTAINER_FIELD_BLUR: null,

  R_PAYMENT_CONTAINER_CHANGE_TAB: null,
  R_PAYMENT_CONTAINER_CHANGE_DATA: null,
  R_PAYMENT_CONTAINER_CHANGE_DATA_PAYER_ACCOUNT: null,
  R_PAYMENT_CONTAINER_CHANGE_DATA_RECEIVER: null,

  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_DRAWER_STATUS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_PAYER_ACCOUNT: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CUSTOMER_KPP: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_PAYER_BANK_BIC_REQUEST: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_PAYER_BANK_BIC_SUCCESS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_PAYER_BANK_BIC_FAIL: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_REQUEST: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_SUCCESS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_FAIL: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_INTERNAL_PAYER_ACCOUNT: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_INTERNAL_RECEIVER_ACCOUNT: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_BANK_BIC_REQUEST: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_BANK_BIC_SUCCESS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_RECEIVER_BANK_BIC_FAIL: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_PAYMENT_PRIORITY: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CURRENCY_OPERATION_TYPE_REQUEST: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CURRENCY_OPERATION_TYPE_SUCCESS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CURRENCY_OPERATION_TYPE_FAIL: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CBC_REQUEST: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CBC_SUCCESS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CBC_FAIL: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_PAY_REASON: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_TAX_PERIOD_DAY1: null,
  R_PAYMENT_CONTAINER_DICTIONARY_SEARCH_CHARGE_TYPE: null,
  R_PAYMENT_CONTAINER_DICTIONARY_TEMPLATES_REQUEST: null,
  R_PAYMENT_CONTAINER_DICTIONARY_TEMPLATES_SUCCESS: null,
  R_PAYMENT_CONTAINER_DICTIONARY_TEMPLATES_FAIL: null,

  R_PAYMENT_CONTAINER_TEMPLATE_SELECT: null,

  R_PAYMENT_CONTAINER_FORMAT_PURPOSE: null,
  R_PAYMENT_CONTAINER_FORMAT_PAYER_NAME: null,

  R_PAYMENT_CONTAINER_OPERATION: null,
  R_PAYMENT_CONTAINER_OPERATION_BACK: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_CONTINUE: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_DAL_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SIGNING_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SENDING_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_AND_SEND_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_CONTINUE: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_DAL_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_DAL_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_DAL_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SIGN_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_SEND_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_SEND_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SEND_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_REPEAT: null,
  R_PAYMENT_CONTAINER_OPERATION_PRINT_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_PRINT_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_PRINT_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  R_PAYMENT_CONTAINER_OPERATION_REMOVE_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_REMOVE_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_RECALL: null,
  R_PAYMENT_CONTAINER_OPERATION_ARCHIVE_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_ARCHIVE_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_ARCHIVE_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_UNARCHIVE_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_UNARCHIVE_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_UNARCHIVE_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_CONTINUE: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_DAL_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_DAL_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_DAL_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_CANCEL: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_VISA_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_CONTINUE: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_SAVE_AS_TEMPLATE_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_HISTORY_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_HISTORY_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_HISTORY_FAIL: null,
  R_PAYMENT_CONTAINER_OPERATION_CHECK_SIGN_REQUEST: null,
  R_PAYMENT_CONTAINER_OPERATION_CHECK_SIGN_SUCCESS: null,
  R_PAYMENT_CONTAINER_OPERATION_CHECK_SIGN_FAIL: null,

  R_PAYMENT_CONTAINER_ROUTE_TO_RECALL: null,
  R_PAYMENT_CONTAINER_SAVE_RECEIVER_REQUEST: null,
  R_PAYMENT_CONTAINER_SAVE_RECEIVER_SUCCESS: null,
  R_PAYMENT_CONTAINER_SAVE_RECEIVER_FAIL: null,

  R_PAYMENT_CONTAINER_CLOSE_DOCUMENT_TOP: null,

  R_PAYMENT_CONTAINER_SIGNATURE_PRINT_REQUEST: null,
  R_PAYMENT_CONTAINER_SIGNATURE_PRINT_SUCCESS: null,
  R_PAYMENT_CONTAINER_SIGNATURE_PRINT_FAIL: null,

  R_PAYMENT_CONTAINER_SIGNATURE_DOWNLOAD_REQUEST: null,
  R_PAYMENT_CONTAINER_SIGNATURE_DOWNLOAD_SUCCESS: null,
  R_PAYMENT_CONTAINER_SIGNATURE_DOWNLOAD_FAIL: null
});

export const LOCAL_REDUCER = 'RPaymentContainerReducer';

export const LOCAL_ROUTER_ALIASES = {
  LIST: '/r-payments',
  R_PAYMENT: '/r-payments/{:id}',
  R_PAYMENT_NEW: '/r-payments/new',
  R_PAYMENT_RECALL: '/r-payments/{:id}/recalls/{:recallId}',
  R_PAYMENT_TEMPLATES: '/r-payments/templates',
  R_PAYMENT_TEMPLATE: '/r-payments/new?type=template&templateId={:templateId}',
  R_PAYMENT_RECALL_NEW: '/r-payments/{:id}/recalls/new'
};

export const COMPONENT_STYLE_NAME = 'b-r-payment-container';
