import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_R_PAYMENTS_GET_COUNT_REQUEST: null,
  DAL_R_PAYMENTS_GET_COUNT_SUCCESS: null,
  DAL_R_PAYMENTS_GET_COUNT_FAIL: null,

  DAL_R_PAYMENTS_GET_LIST_REQUEST: null,
  DAL_R_PAYMENTS_GET_LIST_SUCCESS: null,
  DAL_R_PAYMENTS_GET_LIST_FAIL: null,

  DAL_R_PAYMENTS_GET_TEMPLATES_LIST_REQUEST: null,
  DAL_R_PAYMENTS_GET_TEMPLATES_LIST_SUCCESS: null,
  DAL_R_PAYMENTS_GET_TEMPLATES_LIST_FAIL: null,

  DAL_R_PAYMENTS_GET_IMPORTS_LIST_REQUEST: null,
  DAL_R_PAYMENTS_GET_IMPORTS_LIST_SUCCESS: null,
  DAL_R_PAYMENTS_GET_IMPORTS_LIST_FAIL: null,

  DAL_R_PAYMENTS_EXPORT_LIST_TO_EXCEL_REQUEST: null,
  DAL_R_PAYMENTS_EXPORT_LIST_TO_EXCEL_SUCCESS: null,
  DAL_R_PAYMENTS_EXPORT_LIST_TO_EXCEL_FAIL: null,

  DAL_R_PAYMENTS_GET_PAYMENT_DATA_REQUEST: null,
  DAL_R_PAYMENTS_GET_PAYMENT_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_GET_PAYMENT_DATA_FAIL: null,

  DAL_R_PAYMENTS_GET_PAYMENT_DEFAULT_DATA_REQUEST: null,
  DAL_R_PAYMENTS_GET_PAYMENT_DEFAULT_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_GET_PAYMENT_DEFAULT_DATA_FAIL: null,

  DAL_R_PAYMENTS_GET_PAYMENT_COPY_DATA_REQUEST: null,
  DAL_R_PAYMENTS_GET_PAYMENT_COPY_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_GET_PAYMENT_COPY_DATA_FAIL: null,

  DAL_R_PAYMENTS_GET_PAYMENT_FROM_TEMPLATE_DATA_REQUEST: null,
  DAL_R_PAYMENTS_GET_PAYMENT_FROM_TEMPLATE_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_GET_PAYMENT_FROM_TEMPLATE_DATA_FAIL: null,

  DAL_R_PAYMENTS_GET_PAYMENT_ERRORS_REQUEST: null,
  DAL_R_PAYMENTS_GET_PAYMENT_ERRORS_SUCCESS: null,
  DAL_R_PAYMENTS_GET_PAYMENT_ERRORS_FAIL: null,

  DAL_R_PAYMENTS_GET_TEMPLATE_DATA_REQUEST: null,
  DAL_R_PAYMENTS_GET_TEMPLATE_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_GET_TEMPLATE_DATA_FAIL: null,

  DAL_R_PAYMENTS_GET_TEMPLATE_ERRORS_REQUEST: null,
  DAL_R_PAYMENTS_GET_TEMPLATE_ERRORS_SUCCESS: null,
  DAL_R_PAYMENTS_GET_TEMPLATE_ERRORS_FAIL: null,

  DAL_R_PAYMENTS_SAVE_PAYMENT_DATA_REQUEST: null,
  DAL_R_PAYMENTS_SAVE_PAYMENT_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_SAVE_PAYMENT_DATA_FAIL: null,

  DAL_R_PAYMENTS_SAVE_TEMPLATE_DATA_REQUEST: null,
  DAL_R_PAYMENTS_SAVE_TEMPLATE_DATA_SUCCESS: null,
  DAL_R_PAYMENTS_SAVE_TEMPLATE_DATA_FAIL: null,

  DAL_R_PAYMENTS_SAVE_PAYMENT_AS_TEMPLATE_REQUEST: null,
  DAL_R_PAYMENTS_SAVE_PAYMENT_AS_TEMPLATE_SUCCESS: null,
  DAL_R_PAYMENTS_SAVE_PAYMENT_AS_TEMPLATE_FAIL: null,

  DAL_R_PAYMENTS_REMOVE_TEMPLATE_REQUEST: null,
  DAL_R_PAYMENTS_REMOVE_TEMPLATE_SUCCESS: null,
  DAL_R_PAYMENTS_REMOVE_TEMPLATE_FAIL: null
});
