/* eslint-disable quote-props */
/* eslint-disable quotes */

export const ERRORS = {
  "authorize": {
    "wrong_credentials": "Указан неверный логин или пароль",
    "session_expired"  : "Текущая сессия не найдена. Возможно, она была закрыта из-за неактивности пользователя.",
    "blocked"          : "Ваша учётная запись заблокирована. Для разблокировки доступа необходимо обратиться в отделение Райффайзенбанка и написать заявление на разблокировку учётной записи.В течение одного рабочего дня запись будет разблокирована.",
    "no_organizations" : "Пользователь не подключен ни к одной организации. Обратитесь к администратору",
    "contract_canceled": "Доступ ограничен по причине расторжения контракта. Пожалуйста, обратитесь за разъяснениями в обслуживающий Вас офис Райффайзенбанка.",
    "no_services"      : "Нет подключенных услуг. Подключить услугу Вы можете в отделении Райффайзенбанка.",
    "confirmation"     : "Для продолжения работы необходимо ввести пароль.",
    "wrong_device_id"  : "Неверно указан уникальный идентификатор устройства.",
    "wrong_app_id"     : "Неверно указан уникальный идентификатор приложения.",
    "wrong_os_version" : "Неверно указана версия ОС.",
    "wrong_app_version": "Неверно указана версия приложения.",
    "not_allowed"      : "У вас нет права доступа к данной системе. Для получения доступа или дополнительной информации обратитесь в службу технической поддержки."
  },

  "unauthorized" : "Пользователь не авторизован",
  "unknown_error": "Произошла ошибка",
  "sign"         : {
    "error"                       : "Ошибка подписи",
    "wrong_doc_status"            : "Документ в данном статусе подписан быть не может.",
    "wrong_temporal_credentials"  : "Введен неверный одноразовый пароль.",
    "wrong_rights"                : "Операция недоступна. У вас недостаточно прав для подписи документа.",
    "unsupported_sign_type"       : "Неподдерживаемый тип подписи.",
    "unsupported_digest_encoding" : "Дайджест документа не может быть закодирован.",
    "crypto_profile_not_selected" : "Не выбрано средство подписи.",
    "no_available_crypto_profiles": "Нет доступных средств подписи.",
    "password_lifetime_expired"   : "Время действия пароля истекло.",
    "sim_card_change_found"       : "Зафиксирована замена SIM-карты. Средство подписи заблокировано. Обратитесь в службу технической поддержки банка.",
    "otp_enter_exceeded"          : "Превышено количество попыток ввода пароля.",
    "private_key_not_found"       : "Не найден ключевой носитель. Подпись не сформирована.",
    "no_docs_for_sign"            : "Нет доступных для подписи документов.",
    "plugin_not_installed"        : "Криптоплагин не установлен.",
    "already_signing"             : "Вами уже инициирована подпись."
  },
  "cert"         : {
    "error"                   : "Проверка сертификата",
    "active_cert_not_found"   : "Активный сертификат не найден.",
    "cert_period_not_yet_come": "Срок действия сертификата не наступил.",
    "cert_period_expired"     : "Срок действия сертификата истек."
  },
  "document"     : {
    "error"                : "Ошибка",
    "send_error"           : "Ошибка отправки",
    "missing_required_data": "Запрос не содержит необходимых данных.",
    "attach_not_found"     : "Вложение не найдено.",
    "document_not_found"   : "Документ не найден.",
    "documents_not_found"  : "Документы не найдены.",
    "document_handle_error": "Документ не может быть изменен на текущем статусе."
  },
  "limits"       : {
    "error"                        : "Ошибка подписи",
    "wrong_limits_check"           : "Документ не прошел контроль лимитов.",
    "certified_correspondent_error": "Документ не прошел проверку заверенности контрагента."
  },
  "server"       : {
    "legacy_backend_unreachable": "Сервер ELBRUS не отвечает."
  },
  "form"         : {
    "document_cant_be_saved"            : "Документ не может быть сохранён",
    "document_fix_to_save"              : "Для сохранения и подтверждения документа требуется исправить ошибки.\nПри наличии блокирующих ошибок документ не может быть сохранен.",
    "document_fix_to_sign"              : "Для подтверждения документа требуется исправить ошибки",
    "document_has_warnings"             : "Документ сохранен с предупреждениями",
    "document_saved_with_errors"        : "Документ сохранен с ошибками",
    "non_residential_reminder"          : "Ваше платежное поручение создано в пользу нерезидента. Пожалуйста, сформируйте и направьте справку о валютных операциях через ELBRUS Internet.",
    "non_residential_reminder_warnings" : "Ваше платежное поручение создано в пользу нерезидента. Пожалуйста, сформируйте и направьте справку о валютных операциях через ELBRUS Internet.\n\nДокумент сохранен с предупреждениями",
    "document_pay_attention_before_sign": "Перед подтверждением документа обратите внимание на предупреждения из банка",
    "document_saved_successfully"       : "Документ успешно сохранён",
    "template_cant_be_saved"            : "Шаблон не может быть сохранён",
    "template_saved_with_errors"        : "Шаблон сохранен с ошибками",
    "template_saved_successfully"       : "Шаблон успешно сохранён",
    "template_fix_to_save"              : "Для сохранения шаблона требуется исправить ошибки.\nПри наличии блокирующих ошибок шаблон не может быть сохранен.",
    "template_fix_to_sign"              : "Для дальнейшего корректного сохранения и подтверждения документа требуется исправить ошибки"
  }
};

