import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_ACCOUNTS_GET_LIST_REQUEST: null,
  DAL_ACCOUNTS_GET_LIST_SUCCESS: null,
  DAL_ACCOUNTS_GET_LIST_FAIL: null,

  DAL_ACCOUNTS_GET_MOVEMENTS_LIST_REQUEST: null,
  DAL_ACCOUNTS_GET_MOVEMENTS_LIST_SUCCESS: null,
  DAL_ACCOUNTS_GET_MOVEMENTS_LIST_FAIL: null,

  DAL_ACCOUNTS_EXPORT_MOVEMENTS_LIST_TO_EXCEL_REQUEST: null,
  DAL_ACCOUNTS_EXPORT_MOVEMENTS_LIST_TO_EXCEL_SUCCESS: null,
  DAL_ACCOUNTS_EXPORT_MOVEMENTS_LIST_TO_EXCEL_FAIL: null,

  DAL_ACCOUNTS_PRINT_MOVEMENTS_REQUEST: null,
  DAL_ACCOUNTS_PRINT_MOVEMENTS_SUCCESS: null,
  DAL_ACCOUNTS_PRINT_MOVEMENTS_FAIL: null,
});
