import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_STATEMENTS_GET_LIST_REQUEST: null,
  DAL_STATEMENTS_GET_LIST_SUCCESS: null,
  DAL_STATEMENTS_GET_LIST_FAIL: null,

  DAL_STATEMENTS_EXPORT_LIST_TO_EXCEL_REQUEST: null,
  DAL_STATEMENTS_EXPORT_LIST_TO_EXCEL_SUCCESS: null,
  DAL_STATEMENTS_EXPORT_LIST_TO_EXCEL_FAIL: null,

  DAL_STATEMENTS_PRINT_REQUEST: null,
  DAL_STATEMENTS_PRINT_SUCCESS: null,
  DAL_STATEMENTS_PRINT_FAIL: null,

  DAL_STATEMENTS_EXPORT_TO_1C_REQUEST: null,
  DAL_STATEMENTS_EXPORT_TO_1C_SUCCESS: null,
  DAL_STATEMENTS_EXPORT_TO_1C_FAIL: null
});
