import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  CPAYMENTS_CONTAINER_GET_SECTION_INDEX_REQUEST: null,
  CPAYMENTS_CONTAINER_GET_SECTION_INDEX_SUCCESS: null,
  CPAYMENTS_CONTAINER_GET_SETTINGS_REQUEST: null,
  CPAYMENTS_CONTAINER_GET_SETTINGS_SUCCESS: null,
  CPAYMENTS_CONTAINER_GET_QUERY_PARAMS_REQUEST: null,
  CPAYMENTS_CONTAINER_GET_QUERY_PARAMS_SUCCESS: null,
  CPAYMENTS_CONTAINER_CHANGE_SECTION: null,
  CPAYMENTS_CONTAINER_CHANGE_PAGE: null,
  CPAYMENTS_CONTAINER_RELOAD_PAGES: null,
  CPAYMENTS_CONTAINER_CHANGE_FILTERS: null,
  CPAYMENTS_CONTAINER_GET_DICTIONARY_FOR_FILTERS_REQUEST: null,
  CPAYMENTS_CONTAINER_GET_DICTIONARY_FOR_FILTERS_SUCCESS: null,
  CPAYMENTS_CONTAINER_GET_DICTIONARY_FOR_FILTERS_FAIL: null,
  CPAYMENTS_CONTAINER_SAVE_SETTINGS_REQUEST: null,
  CPAYMENTS_CONTAINER_SAVE_SETTINGS_SUCCESS: null,
  CPAYMENTS_CONTAINER_SAVE_SETTINGS_FAIL: null,
  CPAYMENTS_CONTAINER_GET_LIST_REQUEST: null,
  CPAYMENTS_CONTAINER_GET_LIST_SUCCESS: null,
  CPAYMENTS_CONTAINER_GET_LIST_FAIL: null,
  CPAYMENTS_CONTAINER_EXPORT_LIST_REQUEST: null,
  CPAYMENTS_CONTAINER_EXPORT_LIST_SUCCESS: null,
  CPAYMENTS_CONTAINER_EXPORT_LIST_FAIL: null,
  CPAYMENTS_CONTAINER_UNMOUNT_REQUEST: null,
  CPAYMENTS_CONTAINER_RESIZE_COLUMNS: null,
  CPAYMENTS_CONTAINER_CHANGE_COLUMN: null,
  CPAYMENTS_CONTAINER_CHANGE_GROUPING: null,
  CPAYMENTS_CONTAINER_CHANGE_SORTING: null,
  CPAYMENTS_CONTAINER_CHANGE_PAGINATION: null,
  CPAYMENTS_CONTAINER_CHANGE_SELECT: null,
  CPAYMENTS_CONTAINER_NEW_PAYMENT: null,
  CPAYMENTS_CONTAINER_ROUTE_TO_ITEM: null,
  CPAYMENTS_CONTAINER_ROUTE_TO_ITEM_RECALL: null,

  CPAYMENTS_CONTAINER_OPERATION: null,
  CPAYMENTS_CONTAINER_OPERATION_PRINT_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_PRINT_SUCCESS: null,
  CPAYMENTS_CONTAINER_OPERATION_PRINT_FAIL: null,
  CPAYMENTS_CONTAINER_OPERATION_ARCHIVE_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_ARCHIVE_SUCCESS: null,
  CPAYMENTS_CONTAINER_OPERATION_ARCHIVE_FAIL: null,
  CPAYMENTS_CONTAINER_OPERATION_UNARCHIVE_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_UNARCHIVE_SUCCESS: null,
  CPAYMENTS_CONTAINER_OPERATION_UNARCHIVE_FAIL: null,
  CPAYMENTS_CONTAINER_OPERATION_REMOVE_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_REMOVE_CONFIRM: null,
  CPAYMENTS_CONTAINER_OPERATION_REMOVE_SUCCESS: null,
  CPAYMENTS_CONTAINER_OPERATION_REMOVE_FAIL: null,
  CPAYMENTS_CONTAINER_OPERATION_SIGN_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  CPAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_CANCEL: null,
  CPAYMENTS_CONTAINER_OPERATION_SIGN_AND_SEND_FAIL: null,
  CPAYMENTS_CONTAINER_OPERATION_VISA_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_SEND_REQUEST: null,
  CPAYMENTS_CONTAINER_OPERATION_SEND_SUCCESS: null,
  CPAYMENTS_CONTAINER_OPERATION_SEND_FAIL: null,
  CPAYMENTS_CONTAINER_OPERATION_REPEAT: null,
  CPAYMENTS_CONTAINER_OPERATION_RECALL: null,

  CPAYMENTS_CONTAINER_RECALL_OPERATION: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_PRINT_REQUEST: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_PRINT_SUCCESS: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_PRINT_FAIL: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_REQUEST: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_SUCCESS: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_CANCEL: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_FAIL: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_REQUEST: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_SIGNED: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_SUCCESS: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_CANCEL: null,
  CPAYMENTS_CONTAINER_RECALL_OPERATION_SIGN_AND_SEND_FAIL: null,

  CPAYMENTS_CONTAINER_CHANNEL_SIGN_DOCUMENT_SUCCESS: null,
  CPAYMENTS_CONTAINER_CHANNEL_SIGN_DOCUMENT_CANCEL: null,
  CPAYMENTS_CONTAINER_CHANNEL_SIGN_DOCUMENT_FAIL: null,

  CPAYMENTS_CONTAINER_CHANNEL_SIGN_AND_SEND_SUCCESS: null,
  CPAYMENTS_CONTAINER_CHANNEL_SIGN_AND_SEND_CANCEL: null,
  CPAYMENTS_CONTAINER_CHANNEL_SIGN_AND_SEND_FAIL: null,

  CPAYMENTS_CONTAINER_CHANNEL_SIGN_VISA_SUCCESS: null,
  CPAYMENTS_CONTAINER_CHANNEL_SIGN_VISA_CANCEL: null,
  CPAYMENTS_CONTAINER_CHANNEL_SIGN_VISA_FAIL: null,

  CPAYMENTS_CONTAINER_MOUNT_ACTION: null
});

export const LOCAL_REDUCER = 'cPaymentsContainerReducers';

export const LOCAL_ROUTER_ALIAS = '/cur-transfers';

export const SETTINGS_ALIAS = 'cPaymentsContainer';

export const COMPONENT_STYLE_SELECTOR = 'b-cpayments-container';

export const LOCATORS = {
  CONTAINER: 'cPaymentsContainer',
  SPREADSHEET: 'cPaymentsContainerSpreadsheet',

  TOOLBAR: 'cPaymentsContainerSpreadsheetToolbar',
  TOOLBAR_BUTTONS: 'cPaymentsContainerSpreadsheetToolbarButtons',
  TOOLBAR_BUTTON_REFRESH_LIST: 'cPaymentsContainerSpreadsheetToolbarButtonRefreshList',
  TOOLBAR_BUTTON_NEW_PAYMENT: 'cPaymentsContainerSpreadsheetToolbarButtonNewPayment',
  TOOLBAR_TABS: 'cPaymentsContainerSpreadsheetToolbarTabs',

  FILTERS: 'cPaymentsContainerSpreadsheetFilters',
  FILTERS_SELECT: 'cPaymentsContainerSpreadsheetFiltersSelect',
  FILTERS_ADD: 'cPaymentsContainerSpreadsheetFiltersAdd',
  FILTERS_REMOVE: 'cPaymentsContainerSpreadsheetFiltersRemove',
  FILTERS_OPERATIONS: 'cPaymentsContainerSpreadsheetFiltersOperations',
  FILTERS_OPERATION_SAVE: 'cPaymentsContainerSpreadsheetFiltersOperationSave',
  FILTERS_OPERATION_SAVE_AS: 'cPaymentsContainerSpreadsheetFiltersOperationSaveAs',
  FILTERS_OPERATION_SAVE_AS_POPUP: 'cPaymentsContainerSpreadsheetFiltersOperationSaveAsPopup',
  FILTERS_OPERATION_CLEAR: 'cPaymentsContainerSpreadsheetFiltersOperationClear',
  FILTERS_CONDITIONS: 'cPaymentsContainerSpreadsheetFiltersConditions',
  FILTERS_CONDITION: 'cPaymentsContainerSpreadsheetFiltersCondition',
  FILTERS_CONDITION_POPUP: 'cPaymentsContainerSpreadsheetFiltersConditionPopup',
  FILTERS_CONDITION_REMOVE: 'cPaymentsContainerSpreadsheetFiltersConditionRemove',
  FILTERS_ADD_CONDITION: 'cPaymentsContainerSpreadsheetFiltersAddCondition',
  FILTERS_ADD_CONDITION_POPUP: 'cPaymentsContainerSpreadsheetFiltersAddConditionPopup',
  FILTERS_CLOSE: 'cPaymentsContainerSpreadsheetFiltersClose',

  OPERATIONS: 'cPaymentsContainerSpreadsheetOperations',

  TABLE: 'cPaymentsContainerSpreadsheetTable',
  TABLE_HEAD: 'cPaymentsContainerSpreadsheetTableHead',
  TABLE_BODY: 'cPaymentsContainerSpreadsheetTableBody',
  TABLE_SETTINGS: 'cPaymentsContainerSpreadsheetTableSettings',
  TABLE_SETTINGS_TOGGLE: 'cPaymentsContainerSpreadsheetTableSettingsToggle',
  TABLE_SETTINGS_TOGGLE_BUTTON: 'cPaymentsContainerSpreadsheetTableSettingsToggleButton',
  TABLE_SETTINGS_POPUP: 'cPaymentsContainerSpreadsheetTableSettingsPopup',

  SELECTION: 'cPaymentsContainerSpreadsheetSelection',
  EXPORT: 'cPaymentsContainerSpreadsheetExport',
  PAGINATION: 'cPaymentsContainerSpreadsheetPagination',
};

export const FILTERS = {
  DATE: 'date',
  AMOUNT: 'amountTrans',
  STATUS: 'status',
  CURRENCY: 'currTransISOCode',
  BENEFICIARY: 'benefName',
  BENEFICIARY_ACCOUNT: 'benefAccount',
  PURPOSE: 'paymentPurpose',
  PAYER: 'payerName',
  PAYER_ACCOUNT: 'account',
  NOTE: 'notes',
  RECALL: 'withRecall',
  MULTI_CURRENCY: 'multiCurr'
};

export const FILTER_RECALL_VALUES = {
  WITH_RECALL: 'С отзывом',
  WITHOUT_RECALL: 'Без отзыва'
};

export const FILTER_MULTI_CURRENCY_VALUES = {
  MULTI: 'Мультивалютный',
  SINGLE: 'Не мультивалютный'
};

export const COLUMNS = {
  NUMBER: 'docNumber',
  DATE: 'docDate',
  AMOUNT: 'amountTrans',
  STATUS: 'status',
  CURRENCY: 'currTransISOCode',
  BENEFICIARY: 'benefName',
  BENEFICIARY_ACCOUNT: 'benefAccount',
  PURPOSE: 'paymentDetails',
  PAYER: 'name',
  PAYER_ACCOUNT: 'account',
  BIC: 'bic',
  NOTE: 'docNote'
};

export const VALIDATE_SETTINGS = settings =>
  !!settings &&
  !!settings.visible &&
  !!settings.sorting &&
  !!settings.pagination &&
  !!settings.width &&
  !!settings.width[COLUMNS.NUMBER] &&
  !!settings.width[COLUMNS.DATE] &&
  !!settings.width[COLUMNS.AMOUNT] &&
  !!settings.width[COLUMNS.STATUS] &&
  !!settings.width[COLUMNS.CURRENCY] &&
  !!settings.width[COLUMNS.BENEFICIARY] &&
  !!settings.width[COLUMNS.BENEFICIARY_ACCOUNT] &&
  !!settings.width[COLUMNS.PURPOSE] &&
  !!settings.width[COLUMNS.PAYER] &&
  !!settings.width[COLUMNS.PAYER_ACCOUNT] &&
  !!settings.width[COLUMNS.BIC] &&
  !!settings.width[COLUMNS.NOTE];
