import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_DICTIONARIES_GET_BIC_REQUEST: null,
  DAL_DICTIONARIES_GET_BIC_SUCCESS: null,
  DAL_DICTIONARIES_GET_BIC_FAIL: null,

  DAL_DICTIONARIES_GET_CBC_REQUEST: null,
  DAL_DICTIONARIES_GET_CBC_SUCCESS: null,
  DAL_DICTIONARIES_GET_CBC_FAIL: null,

  DAL_DICTIONARIES_GET_CHARGE_TYPES_REQUEST: null,
  DAL_DICTIONARIES_GET_CHARGE_TYPES_SUCCESS: null,
  DAL_DICTIONARIES_GET_CHARGE_TYPES_FAIL: null,

  DAL_DICTIONARIES_GET_CLEARING_CODES_REQUEST: null,
  DAL_DICTIONARIES_GET_CLEARING_CODES_SUCCESS: null,
  DAL_DICTIONARIES_GET_CLEARING_CODES_FAIL: null,

  DAL_DICTIONARIES_GET_COMMISSION_TYPES_REQUEST: null,
  DAL_DICTIONARIES_GET_COMMISSION_TYPES_SUCCESS: null,
  DAL_DICTIONARIES_GET_COMMISSION_TYPES_FAIL: null,

  DAL_DICTIONARIES_GET_CONTRACT_TYPES_REQUEST: null,
  DAL_DICTIONARIES_GET_CONTRACT_TYPES_SUCCESS: null,
  DAL_DICTIONARIES_GET_CONTRACT_TYPES_FAIL: null,

  DAL_DICTIONARIES_GET_COUNTRIES_REQUEST: null,
  DAL_DICTIONARIES_GET_COUNTRIES_SUCCESS: null,
  DAL_DICTIONARIES_GET_COUNTRIES_FAIL: null,

  DAL_DICTIONARIES_GET_CURRENCY_CODES_REQUEST: null,
  DAL_DICTIONARIES_GET_CURRENCY_CODES_SUCCESS: null,
  DAL_DICTIONARIES_GET_CURRENCY_CODES_FAIL: null,

  DAL_DICTIONARIES_GET_CURRENCY_OPERATION_CODES_REQUEST: null,
  DAL_DICTIONARIES_GET_CURRENCY_OPERATION_CODES_SUCCESS: null,
  DAL_DICTIONARIES_GET_CURRENCY_OPERATION_CODES_FAIL: null,

  DAL_DICTIONARIES_GET_CURRENCY_OPERATION_TYPES_REQUEST: null,
  DAL_DICTIONARIES_GET_CURRENCY_OPERATION_TYPES_SUCCESS: null,
  DAL_DICTIONARIES_GET_CURRENCY_OPERATION_TYPES_FAIL: null,

  DAL_DICTIONARIES_GET_CUSTOMER_KPPS_REQUEST: null,
  DAL_DICTIONARIES_GET_CUSTOMER_KPPS_SUCCESS: null,
  DAL_DICTIONARIES_GET_CUSTOMER_KPPS_FAIL: null,

  DAL_DICTIONARIES_GET_DEAL_PASS_NUMS_REQUEST: null,
  DAL_DICTIONARIES_GET_DEAL_PASS_NUMS_SUCCESS: null,
  DAL_DICTIONARIES_GET_DEAL_PASS_NUMS_FAIL: null,

  DAL_DICTIONARIES_GET_DRAWER_STATUSES_REQUEST: null,
  DAL_DICTIONARIES_GET_DRAWER_STATUSES_SUCCESS: null,
  DAL_DICTIONARIES_GET_DRAWER_STATUSES_FAIL: null,

  DAL_DICTIONARIES_GET_FOREIGN_BANKS_REQUEST: null,
  DAL_DICTIONARIES_GET_FOREIGN_BANKS_SUCCESS: null,
  DAL_DICTIONARIES_GET_FOREIGN_BANKS_FAIL: null,

  DAL_DICTIONARIES_GET_OFFICIALS_REQUEST: null,
  DAL_DICTIONARIES_GET_OFFICIALS_SUCCESS: null,
  DAL_DICTIONARIES_GET_OFFICIALS_FAIL: null,

  DAL_DICTIONARIES_GET_PAYMENT_KINDS_REQUEST: null,
  DAL_DICTIONARIES_GET_PAYMENT_KINDS_SUCCESS: null,
  DAL_DICTIONARIES_GET_PAYMENT_KINDS_FAIL: null,

  DAL_DICTIONARIES_GET_PAYMENT_PRIORITIES_REQUEST: null,
  DAL_DICTIONARIES_GET_PAYMENT_PRIORITIES_SUCCESS: null,
  DAL_DICTIONARIES_GET_PAYMENT_PRIORITIES_FAIL: null,

  DAL_DICTIONARIES_GET_PAYMENT_PURPOSES_REQUEST: null,
  DAL_DICTIONARIES_GET_PAYMENT_PURPOSES_SUCCESS: null,
  DAL_DICTIONARIES_GET_PAYMENT_PURPOSES_FAIL: null,

  DAL_DICTIONARIES_GET_PAY_REASONS_REQUEST: null,
  DAL_DICTIONARIES_GET_PAY_REASONS_SUCCESS: null,
  DAL_DICTIONARIES_GET_PAY_REASONS_FAIL: null,

  DAL_DICTIONARIES_GET_RECEIVER_TOPICS_REQUEST: null,
  DAL_DICTIONARIES_GET_RECEIVER_TOPICS_SUCCESS: null,
  DAL_DICTIONARIES_GET_RECEIVER_TOPICS_FAIL: null,

  DAL_DICTIONARIES_GET_RESIDENT_ATTRIBUTES_REQUEST: null,
  DAL_DICTIONARIES_GET_RESIDENT_ATTRIBUTES_SUCCESS: null,
  DAL_DICTIONARIES_GET_RESIDENT_ATTRIBUTES_FAIL: null,

  DAL_DICTIONARIES_GET_TAX_PERIODS_REQUEST: null,
  DAL_DICTIONARIES_GET_TAX_PERIODS_SUCCESS: null,
  DAL_DICTIONARIES_GET_TAX_PERIODS_FAIL: null,

  DAL_DICTIONARIES_GET_VAT_CALCULATION_RULES_REQUEST: null,
  DAL_DICTIONARIES_GET_VAT_CALCULATION_RULES_SUCCESS: null,
  DAL_DICTIONARIES_GET_VAT_CALCULATION_RULES_FAIL: null
});
