import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  DAL_CORRESPONDENTS_GET_LIST_REQUEST: null,
  DAL_CORRESPONDENTS_GET_LIST_SUCCESS: null,
  DAL_CORRESPONDENTS_GET_LIST_FAIL: null,

  DAL_CORRESPONDENTS_GET_CORRESPONDENT_DATA_REQUEST: null,
  DAL_CORRESPONDENTS_GET_CORRESPONDENT_DATA_SUCCESS: null,
  DAL_CORRESPONDENTS_GET_CORRESPONDENT_DATA_FAIL: null,

  DAL_CORRESPONDENTS_GET_CORRESPONDENT_ERRORS_REQUEST: null,
  DAL_CORRESPONDENTS_GET_CORRESPONDENT_ERRORS_SUCCESS: null,
  DAL_CORRESPONDENTS_GET_CORRESPONDENT_ERRORS_FAIL: null,

  DAL_CORRESPONDENTS_SAVE_CORRESPONDENT_REQUEST: null,
  DAL_CORRESPONDENTS_SAVE_CORRESPONDENT_SUCCESS: null,
  DAL_CORRESPONDENTS_SAVE_CORRESPONDENT_FAIL: null,

  DAL_CORRESPONDENTS_REMOVE_CORRESPONDENT_REQUEST: null,
  DAL_CORRESPONDENTS_REMOVE_CORRESPONDENT_SUCCESS: null,
  DAL_CORRESPONDENTS_REMOVE_CORRESPONDENT_FAIL: null
});
