import keyMirror from 'keymirror';

export const ACTIONS = keyMirror({
  PROFILE_LOAD_REQUEST: null,
  PROFILE_LOAD_SUCCESS: null,
  PROFILE_LOAD_FAIL: null,

  PROFILE_LOGOUT_REQUEST: null,
  PROFILE_LOGOUT_SUCCESS: null,
  PROFILE_LOGOUT_FAIL: null,

  PROFILE_SETTINGS_ADD_ACTIVE_ORG: null,
  PROFILE_SETTINGS_ADD_ALL_ORG: null,
  PROFILE_SETTINGS_REMOVE_ALL_ORG: null,

  PROFILE_SETTINGS_ADD_FAVORITE_ACCOUNTS: null,
  PROFILE_SETTINGS_ADD_ALL_ACCOUNTS: null,
  PROFILE_SETTINGS_REMOVE_ALL_ACCOUNTS: null,
  PROFILE_SETTINGS_CHANGE_ORDER_ACCOUNTS: null,

  PROFILE_SETTINGS_REQUEST: null,
  PROFILE_SETTINGS_SUCCESS: null,
  PROFILE_SETTINGS_FAIL: null,

  PROFILE_UPDATE_SETTINGS_REQUEST: null,
  PROFILE_UPDATE_SETTINGS_SUCCESS: null,
  PROFILE_UPDATE_SETTINGS_FAIL: null,

  PROFILE_LOAD_MOVEMENTS_REQUEST: null,
  PROFILE_LOAD_MOVEMENTS_SUCCESS: null,
  PROFILE_LOAD_MOVEMENTS_FAIL: null,

  PROFILE_EXPORT_OPERATIONS_REQUEST: null,
  PROFILE_EXPORT_OPERATIONS_SUCCESS: null,
  PROFILE_EXPORT_OPERATIONS_FAIL: null,

  PROFILE_SETTINGS_SAVE_SELECTED_STATUSES: null,

  RPAY_CHECK_STATUS: null,
  RPAY_CHECK_ALL_STATUSES: null,
  PROFILE_SETTINGS_CHOOSE_ALL_ACCOUNTS: null,

  MESSAGES_CHANGE_FILTERS: null,

  FIRST_LOAD_FILTERS_SUCCESS: null,
  FIRST_LOAD_ACCOUNTS_SUCCESS: null
});
