export CtrPayerSection from './payer';
export CtrTransferSection from './transfer';
export CtrBeneficiarySection from './beneficiary';
export CtrBeneficiaryBankSection from './beneficiary-bank';
export CtrIntermediaryBankSection from './intermediary-bank';
export CtrPaymentPurposeSection from './payment-purpose';
export CtrAdditionalInfoSection from './additional-info';
export CtrTransferFeeSection from './transfer-fee';
export CtrCommonInformationSection from './common-information';
export CtrPayedTaxesSection from './payed-taxes';
export CtrCurrencyOperationsSection from './currency-operations';
export CtrCurrencyControlSection from './currency-control';
